#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Dust Devil
    name= _ "Dust Devil"
    race=elemental
    usage=scout
    image="units/monsters/dust-devil.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=1
    advances_to=null
    experience=50
    hitpoints=26
    alignment=neutral
    [abilities]
       {ABILITY_CAMOUFLAGE}
    [/abilities]
    cost=22
    description= _ "A swirl of dust and desert sand, quick as a wind, impossible to spot when resting and as dangerous as a sand storm when riled."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_CAMOUFLAGE}+ _ " Dust Devils are restricted to land, they cannot move over aquatic terrain (with the exception of fords)."
    {DEFENSE_ANIM "units/monsters/dust-devil.png" "units/monsters/dust-devil.png" groan.wav }
    die_sound=groan.wav
    movement_type=undeadfly
    movement=8
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water={UNREACHABLE}
        swamp_water={UNREACHABLE}
        reef={UNREACHABLE}
        cave=2
        fungus=2
        unwalkable=2
    [/movement_costs]
    [defense]
        sand=50
        cave=50
        impassable=50
    [/defense]
#Dust Devils are weak to cold and arcane attacks
    [resistance]
        blade=70
        pierce=50
        impact=50
        fire=80
        cold=120
        arcane=130
    [/resistance]
    {TRAIT_ELEMENTAL}
    [attack]
        name=twister
        description= _ "twister"
        icon=attacks/sand-storm.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        range=melee
        damage=3
        number=8
    [/attack]
    [attack]
        name=sand storm
        description= _ "sand storm"
        icon=attacks/sand-storm.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        range=ranged
        damage=3
        number=7
    [/attack]
    [abilities]
        [regenerate]
            [filter_self]
                [filter_location]
                    terrain=Dd,Hd,Rd,Re
                [/filter_location]
            [/filter_self]
            value=6
            affect_self="yes"
            name = _ "dust recuperation"
            description= _ "Dust Recuperation:
The unit will heal itself 6 HP per turn on sand or dirt terrain."
        [/regenerate]
    [/abilities]
    [advancement]
        id=Dust1
        max_times=4
        description= _ "a stronger Dust Devil"
        image="attacks/sand-storm.png"
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            increase=2
        [/effect]
        [effect]
            apply_to=max_experience
            increase=12
        [/effect]
    [/advancement]
    [advancement]
        id=Dust2
        max_times=2
        image="attacks/sand-storm.png"
        description= _ "a taller Dust Devil"
        [effect]
            apply_to=attack
            range=ranged
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
    [/advancement]
    [advancement]
        id=Dust3
        max_times=100
        image="icons/amla-default.png"
        description= _ "a fully-healed Dust Devil"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
    [/advancement]
    [attack_anim]
        [filter_attack]
            name=sand storm
        [/filter_attack]
        [if]
            direction=sw,s,se
            [missile_frame]
                offset=1.0
                begin=-200
                end=120
                halo="projectiles/sand-storm-1.png:40,projectiles/sand-storm-2.png:40,projectiles/sand-storm-3.png:40,projectiles/sand-storm-4.png:40,projectiles/sand-storm-5.png:40,projectiles/sand-storm-6.png:40,projectiles/sand-storm-7.png:40,projectiles/sand-storm-8.png:40"
            [/missile_frame]
        [/if]
        [else]
            direction=ne,n,nw
            [missile_frame]
                offset=1.0
                begin=-200
                end=120
                halo="projectiles/sand-storm-1.png~FL(vert):40,projectiles/sand-storm-2.png~FL(vert):40,projectiles/sand-storm-3.png~FL(vert):40,projectiles/sand-storm-4.png~FL(vert):40,projectiles/sand-storm-5.png~FL(vert):40,projectiles/sand-storm-6.png~FL(vert):40,projectiles/sand-storm-7.png~FL(vert):40,projectiles/sand-storm-8.png~FL(vert):40"
            [/missile_frame]
        [/else]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=100
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=100
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=twister
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
