#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Great Ogre
    name= _ "Great Ogre"
    race=ogre
    image="units/monsters/great-ogre.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=76
    movement_type=largefoot
    movement=5
    [resistance]
        arcane=80
    [/resistance]
#ifdef MULTIPLAYER
#else
    [advancefrom]
	unit=Ogre
	experience=90
    [/advancefrom]
#endif
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    description= _ "Great Ogres are larger than the ordinary ogre, possess more strength and stand taller than an adult Wose. They live in the wilderness and are xenophobic, so if you ever encounter one, then run."
    die_sound={SOUND_LIST:OGRE_DIE}
	
    [attack]
        name=cleaver
        description=_"cleaver"
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]
	
    {DEFENSE_ANIM "units/monsters/great-ogre.png" "units/monsters/great-ogre.png" {SOUND_LIST:OGRE_HIT} }

    [attack_anim]
        [filter_attack]
            name="cleaver"
        [/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=200
				image=units/monsters/great-ogre.png
				sound=axe.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=200
				image=units/monsters/great-ogre.png
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
    [/attack_anim]
[/unit_type]
