#textdomain wesnoth-War_of_Legends
[multiplayer_side]
    id="Orcish Union"
    name= _"Orcish Union"
    image="units/orcs/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Orcish Warrior
    leader=Orcish Warrior,Orcish Crossbowman,Orcish Warlock,Troll
    random_leader=Orcish Warrior,Orcish Crossbowman,Troll
    recruit=Orcish Grunt,Orcish Archer,Troll Whelp,Wolf Rider,Naga Fighter,Orcish Assassin,Orcish Shaman
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
    [/ai]
[/multiplayer_side]
