#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Outlaws_RPG
        name={MENU_IMG_TXT "units/human-outlaws/tracker.png~TC(1,magenta)" (_"Outlaws")}
        type=random
        leader=Naga Hunter,Tracker,Shaman,Thug,Poacher,Footpad,Thief
        random_leader=Naga Hunter,Tracker,Shaman,Thug,Poacher,Footpad,Thief
        terrain_liked=Gg
        [ai]
           recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
        [/ai]
[/multiplayer_side]
