#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Southerners_EL
        name= _"Southerners"
        image="units/elves-south/champion.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=random
        leader=Southern Champion,Southern Chieftain,Southern Sharpshooter,Moon Enchantress,Sun Sorceress,Warrior Carapace
        random_leader="Southern Champion,Southern Sharpshooter,Southern Chieftain"
        recruit=Southern Hunter,Southern Warrior,Southern Archer,Southern Marksman,Southern Guard,Empyrean Druid,Southern Protector,Southern Mystic,Moon Cleric,Sun Priestess,Carapace,Gallant Carapace,Dust Devil
        [ai]
            recruitment_pattern=fighter,fighter,archer,healer,mixed fighter,scout,archer
        [/ai]
[/multiplayer_side]