#textdomain wesnoth-War_of_Legends

[multiplayer_side]
	id=Sylvans_EL
	name="Sylvans"
        image="units/elves-wood/champion.png"
	type=random
        {MAGENTA_IS_THE_TEAM_COLOR}
	leader=Elvish Marshal,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Elvish Shyde,Elvish Enchantress,Elvish Mystic
        random_leader=Elvish Marshal,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Elvish Shyde,Elvish Enchantress,Elvish Mystic
	recruit=Elvish Fighter,Elvish Hero,Elvish Captain,Elvish Archer,Elvish Marksman,Elvish Ranger,Elvish Shaman,Elvish Druid,Elvish Sorceress,Elvish Scout,Elvish Rider,Wose,Elder Wose,Merman Hunter,Merman Netcaster,Merman Spearman,Faerie Sprite,Fire Faerie,Elvish Acolyte,Elvish Ascetic
	terrain_liked=Gs^Fp,Aa^Fpa,Ss,Ww
	[ai]
		recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
	[/ai]
[/multiplayer_side]