#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Undead_RPG
        name= _"Undead Hordes"
        image="units/undead-necromancers/initiate.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=random
        leader=Initiate,Skeleton,Skeleton Archer,Skeleton Rider,Ghost,Ghoul
        random_leader=Initiate,Skeleton,Skeleton Archer,Skeleton Rider,Ghost,Ghoul
        terrain_liked=Ss, Hh, Ha, Ww
        [ai]
            recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
        [/ai]
[/multiplayer_side]