#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Vampires_RPG
        name= _"Vampires"
        image=units/vampires/fledgeling.png
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=random
        leader=Gargoyle,Blood Hulk,Fledgeling,Blood Apprentice,Thin Blood
        random_leader=Gargoyle,Blood Hulk,Fledgeling,Blood Apprentice,Thin Blood
        [ai]
           recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,fighter,tank
        [/ai]
[/multiplayer_side]