#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Windsong_RPG
        name= _"Windsong"
        image=units/windsong/weaver.png
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=random
        leader=Scribe,Seeker,Weaver,Gatekeeper,Courier
        random_leader=Scribe,Seeker,Weaver,Gatekeeper,Courier
        terrain_liked=Aa, Ha, Ww
        [ai]
           recruitment_pattern=mixed fighter,archer,scout,fighter,mixed fighter,scout
        [/ai]
[/multiplayer_side]