#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Southern Captain
    name= _ "Captain"
    race=southern elf
    gender=male
    image=units/elves-south/captain.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elves-south/captain-leading.png"
        [/frame]
    [/leading_anim]
    hitpoints=52
    [abilities]
        {ABILITY_INSPIRE_LEVEL_2}
    [/abilities]
    movement_type=sandland
    movement=5
    experience=85
    level=2
    alignment=liminal
    advances_to=Southern Chieftain
    cost=32
    usage=fighter
    description= _ "Description needed."+{SPECIAL_NOTES}+{SPECIAL_NOTES_INSPIRE}+{SPECIAL_NOTES_PRECISION}
    die_sound={SOUND_LIST:ELF_HIT}

    {DEFENSE_ANIM "units/elves-south/captain-defend.png" "units/elves-south/captain.png" {SOUND_LIST:ELF_HIT} }
    
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
        icon=attacks/sword-elven.png
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves-south/captain.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/elves-south/captain-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-south/captain-melee-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-south/captain-melee-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/elves-south/captain-melee-2.png"
        [/frame]
        [frame]
            begin=175
            end=225
            image="units/elves-south/captain.png"
        [/frame]
    [/attack_anim]
[/unit_type]
