#textdomain wesnoth-War_of_Legends

[unit_type]
    id=South Elven Guard
    name= _ "Guard"
    race=southern elf
    image="units/elves-south/guard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=sandland
    movement=4
    [movement_costs]
        swamp_water=4
        shallow_water=4
        frozen=4
        fungus=4
        hills=4
        mountains={UNREACHABLE}
    [/movement_costs]
    [defense]
        forest=60
        swamp_water=80
        shallow_water=80
        frozen=80
        castle=50
        hills=60
        sand=40
        mountains=100
    [/defense]
    experience=50
    level=1
    alignment=liminal
    advances_to=South Elven Protector
    cost=18
    usage=fighter
    description= _ "Guards form the main defense forces of the Southern Elves. Equipped with a sword, shield, and reinforced leather armor, these elves are a challenge to any foe."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/sword-elven.png
    [/attack]
    [resistance]
        blade=90
        impact=90
        pierce=90
    [/resistance]
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    {DEFENSE_ANIM "units/elves-south/guard.png" "units/elves-south/guard.png" {SOUND_LIST:ELF_HIT} }
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-south/guard.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-south/guard.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-south/guard.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/elves-south/guard.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/elves-south/guard.png"
        [/frame]
    [/attack_anim]
[/unit_type]