#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Wizard
    name= _ "Wizard"
    race=human
    gender=male
    image="units/human-outlaws/wizard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=Sorcerer
    cost=38
    usage=healer
    description= _ "Wizards are experienced healers and have a considerable skill of welding fireballs."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/human-outlaws/wizard-defend.png" "units/human-outlaws/wizard.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [resistance]
        arcane=70
        fire=90
    [/resistance]

    [healing_anim]
        [frame]
            begin=-525
            end=-450
            image="units/human-outlaws/wizard-healing-1.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/human-outlaws/wizard-healing-2.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/human-outlaws/wizard-healing-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/human-outlaws/wizard-healing-3.png"
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-outlaws/wizard-healing-3.png"
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-outlaws/wizard-healing-3.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/human-outlaws/wizard-healing-3.png"
            halo=halo/holy/halo4.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/human-outlaws/wizard-healing-3.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-outlaws/wizard-healing-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/human-outlaws/wizard-healing-2.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/human-outlaws/wizard-healing-1.png"
        [/frame]
    [/healing_anim]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

	start_time=-575
        [frame]
	    duration=100
            image="units/human-outlaws/wizard-magic-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/wizard-magic-2.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=250
            image="units/human-outlaws/wizard-magic-3.png"
        [/frame]
        [frame]
            duration=90
            image="units/human-outlaws/wizard.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/human-outlaws/wizard.png"
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/human-outlaws/wizard-attack-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-outlaws/wizard-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-outlaws/wizard-attack-3.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-outlaws/wizard-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=175
            image="units/human-outlaws/wizard-attack-4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
