#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Gnoll Marksman
    name= _ "Marksman"
    race=gnoll
    image="units/gnolls/marksman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=gnollfoot
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=Gnoll Deadeye
    cost=30
    usage=archer
    description= _ "Hired by the minotaurs to aid in their battles, marksmen among gnolls are adept at their bows and almost unstoppable in mountainous or marshy regions."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWAMP_PROWL}
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/gnolls/marksman.png" "units/gnolls/marksman.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
        {ABILITY_SWAMP_PROWL}
    [/abilities]
    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=8
        number=2
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        type=pierce
        range=ranged
        damage=5
        number=5
        icon=attacks/bow-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-100
        [frame]
            duration=100
            image="units/gnolls/marksman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/gnolls/marksman.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/gnolls/marksman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    {HALF-ANIMATED_BOW_ANIMATION (units/gnolls/marksman.png) }
[/unit_type]
