#textdomain wesnoth-War_of_Legends

#define TRAIT_SPIRIT
    # Units with trait Spirit cannot be drained, poisoned or plagued.
    # Works like the Undead trait, but is named for races that are not
    # undead strictly speaking.
    [trait]
        id=spirit
        availability="musthave"
        male_name= _ "spirit"
        female_name= _ "female^spirit"
        description= _ "Immune to drain, poison and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef

#define TRAIT_INCORPOREAL
    [trait]
        id=incorporeal
        availability=musthave
        male_name= _ "incorporeal"
        female_name= _ "female^incorporeal"
        description= _ "Immune to drain, poison and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]

#enddef

#define TRAIT_HARDY
    # Hardy units have extra resistances to weapons:
    [trait]
        id=hardy
        male_name=_"hardy"
        female_name=_"female^hardy"
        description=_"More resistant to weapon damage."
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                pierce=-10
                blade=-10
                impact=-10
            [/resistance]
        [/effect]
    [/trait]
#enddef

#define TRAIT_RESISTANT
    # Resistant units have extra resistances to magic and the elements:
    [trait]
        id=resistant
        male_name=_"resistant"
        female_name=_"female^resistant"
        description=_"Especially resistant to magic and the elements."
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                arcane=-10
                cold=-10
                fire=-10
            [/resistance]
        [/effect]
    [/trait]
#enddef

#define TRAITS_SET_WOL
	ignore_race_traits=yes
	{TRAIT_QUICK}
        {TRAIT_STRONG}
        {TRAIT_HARDY}
        {TRAIT_RESISTANT}
	{TRAIT_INTELLIGENT}
	{TRAIT_RESILIENT}
#enddef

#define TRAITS_SET_FEARLESS
	ignore_race_traits=yes
	{TRAIT_QUICK}
        {TRAIT_STRONG}
        {TRAIT_FEARLESS}
	{TRAIT_INTELLIGENT}
	{TRAIT_RESILIENT}
#enddef

#define TRAIT_VAMPIRE
    # Units with trait Vampire cannot be drained, poisoned or plagued.
    [trait]
        id=vampire
        availability="musthave"
        male_name= _ "vampire"
        female_name= _ "female^vampiress"
        description= _ "Vampires cannot be victims of drain, plague or poison."
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef

#define TRAIT_OBEDIENT
    [trait]
        id=obedient
        name= _ "obedient"
        female_name= _ "female^obedient"
        description= _ "Zero upkeep"
        [effect]
            apply_to=loyal
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-5%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=5%
        [/effect]
    [/trait]
#enddef

# Macros for overriding the trait sets in specific units ([units] children)
#define TRAITS_SET_DEXTROUS
    ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_DEXTROUS}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
#enddef

#define TRAITS_SET_NO_STRONG
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
#enddef

# For units which are already too fast
# Warrior/Captain/Warmaster 

#define TRAITS_SET_NO_QUICK
    ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
#enddef