#textdomain wesnoth-War_of_Legends

#define TRAIT_RUBY
    [trait]
        id=ruby
        name= _ "ruby"
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_AMETHYST
    [trait]
        id=amethyst
        name= _ "amethyst"
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_DIAMOND
    [trait]
        id=diamond
        name= _ "diamond"
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-5%
        [/effect]
    [/trait]
#enddef

#define TRAIT_SAPPHIRE
    [trait]
        id=sapphire
        name= _ "sapphire"
        [effect]
            apply_to=max_experience
            increase=-20%
        [/effect]
    [/trait]
#enddef

#define TRAIT_EMERALD
    [trait]
        id=emerald
        name= _ "emerald"
        [effect]
            apply_to=hitpoints
            increase_total=4
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_ELEMENTAL
    # Units with trait Elemental cannot be drained, poisoned or plagued.
    [trait]
        id=elemental
        availability="musthave"
        name= _ "elemental"
        description= _ "Immune to drain, poison and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef

# Trait lists for Elementals

#define FIRE_ELEMENTAL_TRAITS
    {TRAIT_ELEMENTAL}
    {TRAIT_RUBY}
    {TRAIT_DIAMOND}
    {TRAIT_EMERALD}
#enddef

#define WATER_ELEMENTAL_TRAITS
    {TRAIT_ELEMENTAL}
    {TRAIT_SAPPHIRE}
    {TRAIT_AMETHYST}
    {TRAIT_DIAMOND}
    {TRAIT_EMERALD}
#enddef

#define EARTH_ELEMENTAL_TRAITS
    {TRAIT_ELEMENTAL}
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_RUBY}
#enddef

#define AIR_ELEMENTAL_TRAITS
    {TRAIT_ELEMENTAL}
    {TRAIT_DIAMOND}
    {TRAIT_SAPPHIRE}
    {TRAIT_AMETHYST}
    {TRAIT_RUBY}
#enddef

#define PURE_ELEMENTAL_TRAITS
    {TRAIT_ELEMENTAL}
    {TRAIT_DIAMOND}
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_AMETHYST}
    {TRAIT_RUBY}
#enddef
