#textdomain wesnoth-War_of_Legends

#ifver WESNOTH_VERSION >= 1.11.1

#define WEAPON_SPECIAL_CAPTION CAPTION
#enddef

#else

#define WEAPON_SPECIAL_CAPTION CAPTION
{CAPTION}+":
"#enddef

#endif

#define WEAPON_SPECIAL_DREAD
    [damage]
        id=dread
        name= _ "dread"
        name_inactive= _ "dread"
        description={WEAPON_SPECIAL_CAPTION ( _ "Dread")}+ _ "When this attack is used offensively, this unit takes one third less damage in retaliation."
        description_inactive={WEAPON_SPECIAL_CAPTION ( _ "Dread")}+ _ "When this attack is used offensively, this unit takes one third less damage in retaliation."
        active_on=offense
        apply_to=opponent
        multiply=0.66
    [/damage]
#enddef

#define WEAPON_SPECIAL_ATTACK_ONLY
    [damage]
        id=attack_only
        name= _ "attack only"
        name_inactive= _ "attack only"
        description={WEAPON_SPECIAL_CAPTION ( _ "Attack Only")}+ _ "This weapon will never be used on defence."
        description_inactive={WEAPON_SPECIAL_CAPTION ( _ "Attack Only")}+ _ "This weapon will never be used on defence."
        multiply=0
        active_on=defense
    [/damage]
    [/specials]
    defense_weight=0
    [+specials]
#enddef

#define WEAPON_SPECIAL_DEFEND_ONLY
    [damage]
        id=attack_only
        name= _ "defend only"
        name_inactive= _ "defend only"
        description={WEAPON_SPECIAL_CAPTION ( _ "Defend Only")}+ _ "This weapon will only be available for defence."
        description_inactive={WEAPON_SPECIAL_CAPTION ( _ "Defend Only")}+ _ "This weapon will only be available for defence."
        multiply=0
        active_on=offense
    [/damage]
    [/specials]
    attack_weight=0
    [+specials]
#enddef

#define WEAPON_SPECIAL_COUNTER
    [chance_to_hit]
        id=counter
        name= _ "counter"
        description={WEAPON_SPECIAL_CAPTION ( _ "Counter")}+ _ "When used defensively, this attack always has at least a 60% chance to hit."
        name_inactive= _ "counter"
        description_inactive={WEAPON_SPECIAL_CAPTION ( _ "Counter")}+ _ "When used defensively, this attack always has at least a 60% chance to hit."
        value=60
        cumulative=yes
        active_on=defense
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_PRECISION
    [chance_to_hit]
        id=precision
        name= _ "precision"
        description={WEAPON_SPECIAL_CAPTION ( _ "Precision")}+ _ "When used offensively, this attack always has at least a 50% chance to hit."
        value=50
        cumulative=yes
        active_on=offense
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_SHOCK
    # Canned definition of the Shock ability to be included in a
    # [specials] clause.
    [attacks]
        id=shock
        name= _ "shock"
        name_inactive= _ "shock"
        description={WEAPON_SPECIAL_CAPTION ( _ "Shock")}+ _ "When this attack is used on offense, the opponent will retaliate with one less strike than normally, to a minimum of one strike."
        description_inactive={WEAPON_SPECIAL_CAPTION ( _ "Shock")}+ _ "When this attack is used on offense, the opponent will retaliate with one less strike than normally, to a minimum of one strike."
        add=-1
        active_on=offense
        apply_to=opponent
        [filter_base_value]
            greater_than=1
        [/filter_base_value]
    [/attacks]
#enddef