#textdomain wesnoth-War_of_Legends

# Aberrations. Unhatched tree, lvl 2.
[unit_type]
    id="Rash One"
    name= _ "Rash One"
    race="aberration"

    hitpoints="45"
    movement="6"
    experience="72"
    level="2"
    cost="30"

    alignment="chaotic"
    advances_to="Reckless One"
    movement_type="eggfoot"
    usage="fighter"

    description= _ "King Dowrein I, Memoirs of a mercenary:
'They're bad enough still in the shell. Once hatched, the particularly nasty-tempered ones could knock a man clean off the saddle in one blow. On more than one occasion the ugly brutes used their speed to get into our rear, where they did terrible damage to our injured soldiers.'"+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}

    die_sound="yeti-die.ogg"
    image="units/aberrations/rash-one.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/aberrations/rash-one.png" "units/aberrations/rash-one.png" yeti-hit.ogg }
    {ATTACK_MELEE_ANIMATION ram "units/aberrations/rash-one.png" fist.ogg miss-3.ogg }

    [attack]
        name="ram"
        description= _ "ram"
        icon="attacks/ram-aberration.png"
        type="impact"
        range="melee"
        damage="7"
        number="3"
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
[/unit_type]
