#textdomain wesnoth-War_of_Legends

# Aberrations. Unhatched tree, lvl 3.
[unit_type]
    id="Reckless One"
    name= _ "Reckless One"
    race="aberration"

    hitpoints="70"
    cost="50"
    movement="6"
    experience="150"
    level="3"

    alignment="chaotic"
    advances_to="null"
    movement_type="eggfoot"
    usage="fighter"

    description= _ "Dazed, Artingale staggered across the clearing, stepping over the shattered bones and dismembered limbs that littered the ground. The creature had burst suddenly from the undergrowth, giving his men no time to prepare a defense. In a matter of moments a third of the company had been mashed into paste, and the beast had raged off down the trail, evidently unconcerned with the terrible wounds it had taken in return."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}

    die_sound="yeti-die.ogg"
    image="units/aberrations/reckless-one.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/aberrations/reckless-one.png" "units/aberrations/reckless-one.png" yeti-hit.ogg }
    {ATTACK_MELEE_ANIMATION ram "units/aberrations/reckless-one.png" fist.ogg miss-3.ogg }

    {AMLA_DEFAULT}

    [attack]
        name="ram"
        description= _ "ram"
        icon="attacks/ram-aberration.png"
        type="impact"
        range="melee"
        damage="11"
        number="3"
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
[/unit_type]
