#textdomain wesnoth-War_of_Legends

# Aberrations. aberrations/unhatched tree, lvl1.
[unit_type]
    id="Unhatched"
    name=_ "Unhatched"
    race="aberration"

    hitpoints="32"
    movement="6"
    experience="43"
    level="1"
    cost="14"

    movement_type="eggfoot"
    alignment="chaotic"
    advances_to="Angry One,Rash One"
    usage="fighter"

    description= _ "These hideous monsters came from the very first fear of Meloen: to mother a physically or mentally ill child. Not quite formed yet, the aberrations/unhatched partly breaks the shell with its powerful legs, then its naturally aggressive instinct guides it to complete its hatch by charging into foes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}

    die_sound="skeleton-die-1.ogg"
    image="units/aberrations/unhatched.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/aberrations/unhatched-defend-2.png" "units/aberrations/unhatched-defend-1.png" skeleton-hit-2.ogg }
    
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/aberrations/unhatched-attack-1-2.png"
        [/frame]
    [/movement_anim]

    [attack]
        name="ram"
        description= _ "ram"
        icon="attacks/ram-unhatched.png"
        type="impact"
        range="melee"
        damage="5"
        number="3"
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-210
            image="units/aberrations/unhatched-attack-1.png"
        [/frame]
        [frame]
            begin=-210
            end=-150
            image="units/aberrations/unhatched-attack-1-1.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/aberrations/unhatched-attack-1-2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/aberrations/unhatched-attack-1-1.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/aberrations/unhatched-attack-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-210
            image="units/aberrations/unhatched-attack-1.png"
        [/frame]
        [frame]
            begin=-210
            end=-150
            image="units/aberrations/unhatched-attack-1-1.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/aberrations/unhatched-attack-1-2.png"
            sound=fist.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/aberrations/unhatched-attack-1-1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/aberrations/unhatched-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
