#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Prowler
    name= _ "female^Prowler"
    race=human
    gender=female
    image="units/human-wesfolk/prowler.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=53
    [abilities]
        {ABILITY_DISTRACT}
    [/abilities]
    movement_type=elusivefoot
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=47
    usage=mixed fighter
    description= _ "After patrolling for many months, a certain Huntress may find herself in the shoes of a Prowler. Prowlers are skilled veterans and are often leaders of raiding parties."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DISTRACT}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/human-wesfolk/prowler.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/human-wesfolk/prowler-defend-1-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/human-wesfolk/prowler-defend-1-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/human-wesfolk/prowler-defend-1-1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/human-wesfolk/prowler.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/human-wesfolk/prowler.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/human-wesfolk/prowler-defend.png"
            sound={SOUND_LIST:HUMAN_FEMALE_HIT}
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/human-wesfolk/prowler.png"
        [/frame]
    [/defend]
    [defend]
        hits=kill
        [frame]
            begin=-126
            end=-125
            image="units/human-wesfolk/prowler.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/human-wesfolk/prowler-defend.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/human-wesfolk/prowler.png"
        [/frame]
    [/defend]
    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=sling
        description= _ "sling"
        type=impact
        range=ranged
        damage=5
        number=5
        icon=attacks/sling.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 8 -8}
            [frame]
                begin=-400
                end=-150
                image="units/human-wesfolk/prowler-sling-1.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 8 -8}
            [frame]
                begin=-400
                end=-150
                image="units/human-wesfolk/prowler-sling-1.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=50
            image="units/human-wesfolk/prowler-sling-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-175
            end=-150
            image="units/human-wesfolk/prowler.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-wesfolk/prowler-staff-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/human-wesfolk/prowler-staff-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/human-wesfolk/prowler-staff-2.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-wesfolk/prowler-defend-1-2.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/human-wesfolk/prowler.png"
        [/frame]
    [/attack_anim]
[/unit_type]
