#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Orcish Warlock
    name= _ "Orcish Warlock"
    race=orc
    image="units/orcs/warlock.png"
    profile="portraits/orc-warlock.png"
    small_profile="portraits/orc-warlock.png~SCALE(205,205)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=43
    movement_type=orcishfoot
    movement=5
    experience=91
    level=2
    alignment=chaotic
    advances_to=Orcish Sorcerer
    {AMLA_DEFAULT}
    cost=29
    usage=mixed fighter
    description= _ "The Orcish Warlocks are seen only when the orcs are on the verge of a bloody revolt. They are well respected among the tribes and their mastery of magic is not to be to underestimated."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/warlock.png" "units/orcs/warlock.png" {SOUND_LIST:ORC_HIT} }

    
    

    [attack]
        name=staff
        description= _ "staff"
        type=impact
        range=melee
        damage=8
        number=1
        icon=attacks/staff-green.png
    [/attack]
    [attack]
        name=nature flare
        description= _ "nature flare"
        type=fire
        range=ranged
        icon="attacks/nature-flare.png"
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcs/warlock.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/orcs/warlock.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/orcs/warlock.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/orcs/warlock.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=nature flare
        [/filter_attack]
        {MISSILE_FRAME_NATURE_FLARE}
        start_time=-575
        [frame]
            duration=50
            image="units/orcs/warlock.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/warlock.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/orcs/warlock.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/warlock.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/warlock.png"
        [/frame]
    [/attack_anim]
[/unit_type]
