#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Arbiter
    name= _ "female^Arbiter"
    race=windsong
    gender=female
    image="units/windsong/arbiter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/windsong/arbiter.png" "units/windsong/arbiter.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=51
    movement_type=smallfoot
    [resistance]
        arcane=80
        fire=90
        cold=90
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=archer
    description= _ "The head mistress among the Savants is known as the Arbiter. Possessing vast knowledge on the Great Library and the Cipher, these maidens also weld scythes for protection from close range."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=scythe
        description= _ "scythe"
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        [if]
           hits=yes
           [frame]
              begin=-100
              end=100
              image="units/windsong/arbiter.png"
              sound={SOUND_LIST:SWORD_SWISH}
           [/frame]
        [/if]
        [else]
           hits=no
           [frame]
              begin=-100
              end=100
              image="units/windsong/arbiter.png"
              sound={SOUND_LIST:MISS}
           [/frame]
        [/else]
    [/attack_anim]
    [attack]
        name=cipher
        description= _"cipher"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=4
    [/attack]
    {WINDSONG_RUNES arbiter cipher cipher3 35}
[/unit_type]
