#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Emissary
    name= _ "female^Emissary"
    race=windsong
    gender=female
    image="units/windsong/emissary.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/windsong/emissary.png" "units/windsong/emissary.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=42
    movement_type=windsongcourier
    movement=10
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=scout
    description= _ "Those Couriers who show themselves to be intelligent and reliable are elevated to the position of Emissary. They are entrusted with transporting documents, precious artifacts and sometimes even Windsong council members. Freed from the physical and mental burden of maintaining large loads, an Emissary is much more agile. This allows her to wield a sword which she uses to slash at enemies in a flurry of charges. Such tactics are dangerous, so Emissaries prefer to use their original weapons if possible."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=crush
        description={STR_CRUSH}
        icon=attacks/rock_thrown.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        damage=5
        number=4
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        [if]
            hits=yes
            [frame]
               begin=-100
               end=100
               image="units/windsong/emissary.png"
               sound=fist.ogg
            [/frame]
        [/if]
        [if]
            hits=no
            [frame]
               begin=-100
               end=100
               image="units/windsong/emissary.png"
               sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
           hits=yes
           [frame]
              begin=-100
              end=100
              image="units/windsong/emissary.png"
              sound={SOUND_LIST:SWORD_SWISH}
           [/frame]
        [/if]
        [else]
           hits=no
           [frame]
              begin=-100
              end=100
              image="units/windsong/emissary.png"
              sound={SOUND_LIST:MISS}
           [/frame]
        [/else]
    [/attack_anim]
    {HALF-ANIMATED_BOW_ANIMATION "units/windsong/emissary.png"}
[/unit_type]
