#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Heretic
    name= _ "female^Heretic"
    race=windsong
    gender=female
    image="units/windsong/heretic.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/windsong/heretic.png" "units/windsong/heretic.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=45
    movement_type=smallfoot
    [movement_costs]
        frozen=2
        cave=3
    [/movement_costs]
    [defense]
        village=50
        castle=50
        frozen=60
        cave=70
    [/defense]
    [resistance]
        blade=70
        pierce=90
        impact=70
        fire=110
        cold=110
    [/resistance]
    movement=5
    experience=72
    level=2
    alignment=neutral
    advances_to=Warmonger
    cost=40
    usage=fighter
    description= _ "The Windsong Council preaches the importance of patience and pacifism, that one should not give in to anger and instead think carefully about every decision. It is this belief that has kept the Windsong out of conflict for so long.

There is a faction, however, that believes that the balance of the world can only be brought about by action, and thus espouses a more active role for the Windsong, pushing constantly for war and the expansion of the Windsong's influence in the outside world.  Though they are known as Heretics, their opinions are nonetheless valued, and those Gatekeepers who follow the philosophy are allowed to train themselves in the forbidden arts of swordplay and ancient fire magic."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=fireball
        description= _"fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=22
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
           hits=yes
           [frame]
              begin=-100
              end=100
              image="units/windsong/heretic.png"
              sound={SOUND_LIST:SWORD_SWISH}
           [/frame]
        [/if]
        [else]
           hits=no
           [frame]
              begin=-100
              end=100
              image="units/windsong/heretic.png"
              sound={SOUND_LIST:MISS}
           [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-575
        [frame]
            duration=50
            image="units/windsong/heretic.png"
        [/frame]
        [frame]
            duration=60
            image="units/windsong/heretic.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=70
            image="units/windsong/heretic.png"
        [/frame]
        [frame]
            duration=80
            image="units/windsong/heretic.png"
        [/frame]
        [frame]
            duration=90
            image="units/windsong/heretic.png"
        [/frame]
        [frame]
            duration=100
            image="units/windsong/heretic.png"
        [/frame]
        [frame]
            duration=100
            image="units/windsong/heretic.png"
        [/frame]
    [/attack_anim]
[/unit_type]
