#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Pathfinder
    name= _ "female^Pathfinder"
    race=windsong
    gender=female
    image="units/windsong/pathfinder.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/windsong/pathfinder.png" "units/windsong/pathfinder.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=37
    movement_type=windsongseeker
    movement=7
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage=scout
    description= _ "Capable of racing through the toughest terrain with uncanny speed, those known as Pathfinders serve as the vanguards of the Windsong armies. They have devoted themselves to developing their own agility, and long practice has granted them an almost inhuman speed. And, when they deem it necessary, their fluid grace and skill with their glaive allow them to strike like the thunder they wield, catching distracted foes unawares."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=glaive-stab
        description= _"glaive"
        icon=attacks/glaive.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        damage=6
        number=3
    [/attack]
    [attack]
        name=glaive-slash
        description= _"glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=lightning
        description= _ "lightning"
        type=fire
        range=ranged
        damage=13
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=glaive-stab
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/windsong/pathfinder.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/windsong/pathfinder.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/windsong/pathfinder.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/windsong/pathfinder.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=glaive-slash
        [/filter_attack]
        start_time=-100
        [frame]
            duration=100
            image="units/windsong/pathfinder.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/windsong/pathfinder.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/windsong/pathfinder.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    {WINDSONG_LIGHTNING 1 pathfinder}
    {WINDSONG_LIGHTNING 2 pathfinder}
    {WINDSONG_LIGHTNING 3 pathfinder}
[/unit_type]
