#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Reaver
    name= _ "female^Reaver"
    race=windsong
    gender=female
    image="units/windsong/reaver.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/windsong/reaver.png" "units/windsong/reaver.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=48
    movement_type=windsongcourier
    movement=6
    experience=80
    level=2
    alignment=neutral
    advances_to=Dreadnought
    cost=34
    usage=mixed fighter
    description= _ "While Couriers in peacetime are rarely of a martial bent, war brings out hidden abilities in everyone, and some have recently chosen to bring back a covenant long lost: the order of the Reavers. Used for the heaviest assaults and sieges in ancient wars, they exchange their lightweight stones for great iron blades, crushing any who stand in the path of the Windsong."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DAUNTLESS}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_DAUNTLESS}
    [/abilities]
    [attack]
        name=crush
        description={STR_CRUSH}
        icon=attacks/rock_thrown.png
        type=impact
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        [if]
            hits=yes
            [frame]
               begin=-100
               end=100
               image="units/windsong/reaver.png"
               sound=fist.ogg
            [/frame]
        [/if]
        [if]
            hits=no
            [frame]
               begin=-100
               end=100
               image="units/windsong/reaver.png"
               sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
    [/attack_anim]
    {HALF-ANIMATED_BOW_ANIMATION "units/windsong/reaver.png"}
[/unit_type]
