#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Seeker
    name= _ "female^Seeker"
    race=windsong
    gender=female
    image="units/windsong/seeker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/windsong/seeker.png" "units/windsong/seeker.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=30
    movement_type=windsongseeker
    movement=6
    experience=45
    level=1
    alignment=neutral
    advances_to=Pathfinder,Skyrunner
    cost=17
    usage=scout
    description= _ "The name given to the Seekers comes from their role in the legend of the Windsong's first appearance: they were tasked with searching the world over for a suitable place to build the first Foundation.

This tradition of exploration continues unabated, and the Seekers' great speed and agility are easily put to use in times of war."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=spear
        description= _"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=lightning
        description= _ "lightning"
        type=fire
        range=ranged
        damage=8
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    {WINDSONG_LIGHTNING 1 seeker}
    {WINDSONG_LIGHTNING 2 seeker}
    {WINDSONG_LIGHTNING 3 seeker}
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/windsong/seeker.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/windsong/seeker.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/windsong/seeker.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/windsong/seeker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
