#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Skyrunner
    name= _ "female^Skyrunner"
    race=windsong
    gender=female
    image="units/windsong/skyrunner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/windsong/skyrunner.png" "units/windsong/skyrunner.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=40
    movement_type=windsongseeker
    [resistance]
        blade=100
        pierce=100
        impact=110
        fire=90
        cold=90
        arcane=100
    [/resistance]
    movement=6
    experience=74
    level=2
    alignment=neutral
    advances_to=Stormbringer
    cost=38
    usage=mixed fighter
    description= _ "One of the few warrior groups to survive the Age of Patience, Skyrunners choose to sacrifice the immense speed of the Pathfinders in favor of equipping themselves with more substantial armor -- though this is still exceptionally light by most standards. In times of peace, their relative strength and skill with the lightning cipher won them a place as the honor guard to the members of the Council, but now they take up once again the old mantle of war."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=trident
        description= _"trident"
        icon=attacks/trident.png
        type=pierce
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=lightning
        description= _ "lightning"
        type=fire
        range=ranged
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/windsong/skyrunner.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/windsong/skyrunner.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/windsong/skyrunner.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/windsong/skyrunner.png"
        [/frame]
    [/attack_anim]
    {WINDSONG_LIGHTNING 1 skyrunner}
    {WINDSONG_LIGHTNING 2 skyrunner}
    {WINDSONG_LIGHTNING 3 skyrunner}
[/unit_type]
