#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Stormbringer
    name= _ "female^Stormbringer"
    race=windsong
    gender=female
    image="units/windsong/stormbringer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/windsong/stormbringer.png" "units/windsong/stormbringer.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=62
    movement_type=windsongseeker
    [resistance]
        blade=100
        pierce=100
        impact=110
        fire=90
        cold=90
        arcane=100
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=mixed fighter
    description= _ "The name Stormbringer was obviously appended to these great warriors for their ability to shatter enemy ranks with furious bolts of lightning, but seems doubly apt when one witnesses the way in which they lead the Windsong into battle. Spinning past their foes like dancers despite their heavy armor, the presence of a Stormbringer on the front lines can turn the most carefully prepared defence into a chaotic rout in seconds."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=trident
        description= _"trident"
        icon=attacks/trident.png
        type=pierce
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=lightning
        description= _ "lightning"
        type=fire
        range=ranged
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/windsong/stormbringer.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/windsong/stormbringer.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/windsong/stormbringer.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/windsong/stormbringer.png"
        [/frame]
    [/attack_anim]
    {WINDSONG_LIGHTNING 1 stormbringer}
    {WINDSONG_LIGHTNING 2 stormbringer}
    {WINDSONG_LIGHTNING 3 stormbringer}
[/unit_type]
