#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Warmonger
    name= _ "female^Warmonger"
    race=windsong
    gender=female
    image="units/windsong/warmonger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/windsong/warmonger.png" "units/windsong/warmonger.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=63
    movement_type=smallfoot
    [movement_costs]
        frozen=2
        cave=3
    [/movement_costs]
    [defense]
        village=50
        castle=50
        frozen=60
        cave=70
    [/defense]
    [resistance]
        blade=70
        pierce=90
        impact=70
        fire=110
        cold=110
        arcane=100
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "Stunningly powerful warriors, Warmongers epitomize the warlike path of the Heretic. Their command of the forbidden flame cipher, as well as the bloodthirsty furor they unleash upon their opponents, make them the terror of their allies as much as of their enemies. Yet even the peaceful Windsong realize that such power must be put to use, and they are often selected to lead groups of their fellow Heretics into battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=sword
        description= _ "berserker frenzy"
        icon=attacks/frenzy.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack]
        name=fireball
        description= _"fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=30
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
           hits=yes
           [frame]
              begin=-100
              end=100
              image="units/windsong/warmonger.png"
              sound={SOUND_LIST:SWORD_SWISH}
           [/frame]
        [/if]
        [else]
           hits=no
           [frame]
              begin=-100
              end=100
              image="units/windsong/warmonger.png"
              sound={SOUND_LIST:MISS}
           [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-575
        [frame]
            duration=50
            image="units/windsong/warmonger.png"
        [/frame]
        [frame]
            duration=60
            image="units/windsong/warmonger.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=70
            image="units/windsong/warmonger.png"
        [/frame]
        [frame]
            duration=80
            image="units/windsong/warmonger.png"
        [/frame]
        [frame]
            duration=90
            image="units/windsong/warmonger.png"
        [/frame]
        [frame]
            duration=100
            image="units/windsong/warmonger.png"
        [/frame]
        [frame]
            duration=100
            image="units/windsong/warmonger.png"
        [/frame]
    [/attack_anim]
[/unit_type]
