#textdomain wesnoth-The_Legend_Begins

#ifndef MULTIPLAYER
[unit_type]
    id=Nagini Mage
    name= _ "Nagini mage"
    race=naga
    gender=female
    image="units/nagas/mage.png"
    ellipse="misc/ellipse"
    profile=portraits/fighter+female.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=naga
    movement=6
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=swimmer
    cost=16
    usage=archer
    description= _ "Give me a description."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/nagas/mage-defend.png" "units/nagas/mage.png" {SOUND_LIST:NAGA_HIT} }
    die_sound=naga-die.ogg
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=water ball
        description=_"water ball"
        icon=attacks/iceball.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/nagas/mage-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/nagas/mage-melee-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/nagas/mage-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/nagas/mage-melee-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water ball
        [/filter_attack]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}

        [frame]
            duration=70
            image="units/nagas/mage-magic.png"
        [/frame]
        [frame]
            duration=230
            image="units/nagas/mage-magic.png"
        [/frame]
        [frame]
            duration=50
            image="units/nagas/mage-magic.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            duration=80
            image="units/nagas/mage-magic.png"
        [/frame]
    [/attack_anim]

[/unit_type]
#endif