#textdomain wesnoth-War_of_Legends

[era]
    id=WOL
    name= _ "War of Legends Era"
    require_era=yes

    {RANDOM_SIDE}

    {WOL_SIDE WOL Humans}
    {WOL_SIDE WOL Orcs}
    {WOL_SIDE WOL Vampires}
    {WOL_SIDE WOL Southerners}
    {WOL_SIDE WOL Elementals}
    {WOL_SIDE WOL Aragwaithi}
    {WOL_SIDE WOL Sylvans}
    {WOL_SIDE WOL Legion}
    {WOL_SIDE WOL Undead}
    {WOL_SIDE WOL Outlaws}
    {WOL_SIDE WOL Windsong}
    {WOL_SIDE WOL Minotaurs}
    {multiplayer/factions/drakes-default.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    
    # At first I gave up on this idea, but thanks to
    # Alarantalara, this is back.
    # Thank you, Alarantalara! :-)
    # That stupid macro still didn't work!

    #{~add-ons/War_of_Legends/macros/scenario-utils.cfg}
[/era]
