#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Aragwaith Scout
    name= _ "Scout"
    race=aragwaith
    image="units/human-aragwaithi/scout.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=aragwaithmounted
    movement=8
    experience=40
    level=1
    alignment=neutral
    advances_to=Aragwaith Lancer
    undead_variation=mounted
    cost=18
    usage=scout
    die_sound=horse-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image=units/human-aragwaithi/scout-moving.png
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-aragwaithi/scout.png" "units/human-aragwaithi/scout-defend.png" {SOUND_LIST:HORSE_HIT} }
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=11
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/scout-moving.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/scout-moving.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/scout-moving.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=250
            image="units/human-aragwaithi/scout.png"
        [/frame]
    [/attack_anim]
[/unit_type]
