{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8660\viewh11220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\i\b\fs24 \cf0 \ul \ulc0 CREDITS\

\b0 (units graphics and files)\
\

\i0\b shadowmaster\
(Invasion from the Unknown)\
\

\b0 Death Baron\
Bone Knight\
Skeleton Rider\

\b \
Skyone\
(Brave Wings)\
\

\b0 Drake Noble\
Drake Hero\
Drake Warlord\
Drake Chancellor\
Drake Battler\
\

\f1\b\fs26 Aethaeryn & Neoskel
\f0\i\fs24 \

\i0\b0 (Dark Legion)\
\

\b (The Dark Hordes)\

\b0 Initiate\
Deathmaster\
Demilich\
Dread Lich\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b\fs30 \cf0 Eros and Mars\
(The Sojournings of Grog)\

\b0 \ulnone Naga Hunter\
Naga Marksman}