{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16500\viewh16340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\i\b\fs30 \cf0 \ul \ulc0 Credits:\
Unit files and graphics\
\

\i0\b0\fs28 i
\b nferno8
\b0 \
(Era of Magic)\
\ulnone Adept of Light\
Cleric\
Prophetess of Light\
Mistress of Light\
Cavalry Archer\
\ul \

\b Espreon
\b0 \
(The Silver Lands)\
\ulnone Vampires\
Elementals\
\

\b\fs30 \ul Wayfarer
\b0 \
\ulnone Aragwaithi\
(graphics)\
\

\b \ul Sleepwalker\

\b0 \ulnone Champion\
(graphics)\
\

\b \ul Eros and Mars\
(The Sojournings of Grog)
\b0 \ulnone \
Troll Warmonger\
Troll Warlord\
Troll Boulderlobber\
(graphics)\
Great Ogre\
Young Gryphon\
\

\b \ul Unknown Content (I forgot where I got these from)\

\b0 \ulnone Bladesman\
Troll Mystic\
(Graphics)
\i\b \ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Note: 
\i0\b0 \ulnone Some units have completely modified stats and some units are not included in the era because they are campaign units.\
\
      level 1               level 2                        level 3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural
\cf0 Troll Fighter ---> Troll Warmonger ---> Troll Warlord\
\
Warrior --->             Captain --->            Warmaster  \
          \\----->            Champion\
            \
Troll Mystic ----> Troll Shaman\
\
Cavalry Archer ---> Archer Knight\
 \
                                                           Black Knight\
\
Thunder Mage ---> Tempest Mage ---> Mage of Storms\
\
Wood Mage    ----> Forest Mage ---> Mage of Nature \
}