#textdomain wesnoth-War_of_Legends

# Nightmares. Howling darkness tree, lvl 1
[unit_type]
    id="Howling Darkness"
    name= _ "Howling Darkness"
    race="nightmare"

    hitpoints="25"
    movement="7"
    experience="38"
    level="1"
    cost="18"

    movement_type="darkness"
    alignment="chaotic"
    advances_to="Cloud of Gloom"
    usage="archer"

    description=_ "Meloen became obsessed with the fragility of life and the randomness of fate. Terrible visions beset her: an infant grown breathless and cold in the crib, its sleeping parents an arm's length away, a child fallen in a cistern, unable to swim or call for aid, a viper coiled in the flowerbed. The future, veiled in uncertainty, seemed to hold only the blackest of promises. As Meloen raged at these visions, the Howling Darkness coalesced."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_TERROR}

    die_sound="wail-long.wav"
    image="units/nightmares/howling-darkness.png"~O(70%)
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/nightmares/howling-darkness.png~O(70%)" "units/nightmares/howling-darkness.png~O(70%)" wail-sml.wav }

    [abilities]
        {ABILITY_TERROR_LEVEL_1}
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name="howl"
        description=_ "howl"
        icon="attacks/wail.png"
        type="cold"
        range="ranged"
        damage="7"
        number="2"
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        [frame]
            begin=-250
            end=-150
            image="units/nightmares/howling-darkness.png"~O(70%)
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/nightmares/howling-darkness.png"~O(70%)
            sound=wail.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/nightmares/howling-darkness.png"~O(70%)
                sound=wail.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/nightmares/howling-darkness.png"~O(70%)
                sound=miss-3.ogg
            [/frame]
        [/else]
    [/attack_anim]

	[leading_anim]
		alpha=0.7~1:125,1:100:1~0.7:75
		[frame]
                    begin=-150
                    end=150
                    image="units/nightmares/howling-darkness.png"
                [/frame]
	[/leading_anim]
[/unit_type]
