#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Dwarvish Crossbowman
    name= _ "Dwarvish Crossbowman"
    race=dwarf
    image="units/dwarves/crossbowman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=dwarvishfoot
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    movement=4
    experience=37
    level=1
    alignment=neutral
    advances_to=Dwarvish Marksman
    undead_variation=dwarf
    cost=16
    usage=archer
    description= _ "Even though thundersticks are usually the better weapon, some dwarves prefer to use the crossbow. As the crossbow is a faster reloading, lighter weapon, they can be more mobile, while still retaining high lethality at a distance."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM_RANGE "units/dwarves/crossbowman.png" units/dwarves/crossbowman.png {SOUND_LIST:DWARF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/dwarves/crossbowman.png" "units/dwarves/crossbowman.png" {SOUND_LIST:DWARF_HIT} ranged}
    [attack]
        name=dagger
        description={STR_DAGGER}
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/crossbowman.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/crossbowman.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-250
        offset=0.0~0.1:200,0.1~0.6:200,0.6~0.0:250
        [frame]
            duration=50
            image="units/dwarves/crossbowman.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/crossbowman.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/crossbowman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/dwarves/crossbowman.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/dwarves/crossbowman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/crossbowman.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/crossbowman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
