#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Skeleton Rider
    name= _ "Skeleton Rider"
    race=undead
    image="units/undead-skeletal/rider.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [movement_anim]
        start_time=0
        [frame]
            duration=150
            image="units/undead-skeletal/rider-move.png"
        [/frame]
    [/movement_anim]
    hitpoints=36
    movement_type=undeadmountedfoot
    movement=8
    experience=48
    level=1
    alignment=chaotic
    advances_to=Bone Knight,Chocobone
    cost=19
    usage=scout
    description= _ "Once great warriors thundering across the plains, these mounted riders atop their skeletal horses were raised from the grave by unholy magic to spread fear and destruction."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/undead-skeletal/rider-defend.png" "units/undead-skeletal/rider.png" {SOUND_LIST:SKELETON_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=axe
        description="axe"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/axe-undead.png
    [/attack]
    [attack]
        name=trample
        icon=attacks/crush-wose.png
        description=_"trample"
        type=impact
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-150
        [frame]
            duration=75
            image="units/undead-skeletal/rider-move.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=150
                image="units/undead-skeletal/rider-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=150
                image="units/undead-skeletal/rider-melee.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            duration=25
            image="units/undead-skeletal/rider-move.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-250
        [frame]
            duration=100
            image="units/undead-skeletal/rider-move.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="units/undead-skeletal/rider-move.png"
                #image="units/undead-skeletal/boneknight-defend.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="units/undead-skeletal/rider-move.png"
                #image="units/undead-skeletal/boneknight-defend.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/undead-skeletal/rider-move.png"
            #image="units/undead-skeletal/boneknight-move.png"
        [/frame]
        [frame]
            duration=75
            image="units/undead-skeletal/rider-move.png"
            #image="units/undead-skeletal/boneknight-defend.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead-skeletal/rider.png"
        [/frame]
    [/attack_anim]
[/unit_type]
