#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Boar Cataphract
    name= _ "Boar Cataphract"
    race=minotaur
    image="units/minotaurs/boar-cataphract.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #[movement_anim]
    #    [frame]
    #        begin=0
    #        end=50
    #        image="units/minotaurs/boar-cataphract-movement1.png"
    #    [/frame]
    #    [frame]
    #        begin=50
    #        end=100
    #        image="units/minotaurs/boar-cataphract-movement2.png"
    #    [/frame]
    #    [frame]
    #        begin=100
    #        end=150
    #        image="units/minotaurs/boar-cataphract-movement3.png"
    #    [/frame]
    #[/movement_anim]
    hitpoints=88
    movement_type=minotaurmount
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=scout
    die_sound=drake-die.ogg
    description= _ "Cataphracts are the elite of the boar-riding forces of the minotaur forces; they have a practically perfect bond with their companion which the rider often considers it to be his best friend. Even though Cataphracts use their spears effectively, their true power still lies in their companion. It is unknown how a sentient and non-sentient creature such as a boar could have such a powerful bond and have effective communications. These qualities make the Cataphracts a terrifyingly powerful force to be reckoned."+{SPECIAL_NOTES}+{SPECIAL_NOTES_RECOVERY}
    {DEFENSE_ANIM "units/minotaurs/boar-cataphract.png" "units/minotaurs/boar-cataphract.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_RECOVERY}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=12
        number=3
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=trample
        description=_"trample"
        type=impact
        range=melee
        damage=17
        number=2
        icon=attacks/crush-wose.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/minotaurs/boar-cataphract.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/minotaurs/boar-cataphract.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/minotaurs/boar-cataphract.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/minotaurs/boar-cataphract.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=75
            image="units/minotaurs/boar-cataphract.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        [frame]
            begin=-300
            end=0
            image="units/minotaurs/boar-cataphract.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=0
                end=100
                image="units/minotaurs/boar-cataphract.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=100
                image="units/minotaurs/boar-cataphract.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/minotaurs/boar-cataphract.png"
        [/frame]
    [/attack_anim]
[/unit_type]
