#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Boar Rider
    name= _ "Boar Rider"
    race=minotaur
    image="units/minotaurs/boar-rider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=minotaurmount
    movement=7
    experience=40
    level=1
    alignment=chaotic
    advances_to=Boar Knight
    cost=20
    usage=scout
    die_sound=drake-die.ogg
    description= _ "Boar Riders mainly serve as scouts for the minotaur forces; however, they also work well in battle. Boar Riders attack by trying to impale their enemies or by using their enormous companions to crush them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_RECOVERY}
    {DEFENSE_ANIM "units/minotaurs/boar-rider.png" "units/minotaurs/boar-rider.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_RECOVERY}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=trample
        description=_"trample"
        type=impact
        range=melee
        damage=8
        number=2
        icon=attacks/crush-wose.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/minotaurs/boar-rider.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/minotaurs/boar-rider.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/minotaurs/boar-rider.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/minotaurs/boar-rider.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=75
            image="units/minotaurs/boar-rider.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/minotaurs/boar-rider-movement1.png"
        [/frame]
        [frame]
            duration=50
            image="units/minotaurs/boar-rider-movement2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image="units/minotaurs/boar-rider-movement3.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/minotaurs/boar-rider-movement3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/minotaurs/boar-rider.png"
        [/frame]
    [/attack_anim]
    [movement_anim]
        [frame]
            begin=0
            end=50
            image="units/minotaurs/boar-rider-movement1.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/minotaurs/boar-rider-movement2.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/minotaurs/boar-rider-movement3.png"
        [/frame]
    [/movement_anim]
[/unit_type]
