#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Boar Knight
    name= _ "Boar Knight"
    race=minotaur
    image="units/minotaurs/boar-knight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #[movement_anim]
    #    [frame]
    #        begin=0
    #        end=50
    #        image="units/minotaurs/boar-knight-movement1.png"
    #    [/frame]
    #    [frame]
    #        begin=50
    #        end=100
    #        image="units/minotaurs/boar-knight-movement2.png"
    #    [/frame]
    #    [frame]
    #        begin=100
    #        end=150
    #        image="units/minotaurs/boar-knight-movement3.png"
    #    [/frame]
    #[/movement_anim]
    hitpoints=66
    movement_type=minotaurmount
    movement=7
    experience=120
    level=2
    alignment=chaotic
    advances_to=Boar Cataphract
    cost=42
    usage=scout
    die_sound=drake-die.ogg
    description= _ "Boar Riders who know how to use their companions to their full potential are promoted to Boar Knights. While Boar Knights carry regular weapons, their real potential lies in the strength of their companion, due to their evergrowing bond."+{SPECIAL_NOTES}+{SPECIAL_NOTES_RECOVERY}
    {DEFENSE_ANIM "units/minotaurs/boar-knight.png" "units/minotaurs/boar-knight.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_RECOVERY}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=8
        number=3
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=trample
        description=_"trample"
        type=impact
        range=melee
        damage=13
        number=2
        icon=attacks/crush-wose.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/minotaurs/boar-knight.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/minotaurs/boar-knight.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/minotaurs/boar-knight.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/minotaurs/boar-knight.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=75
            image="units/minotaurs/boar-knight.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        [frame]
            begin=-300
            end=0
            image="units/minotaurs/boar-knight.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=0
                end=100
                image="units/minotaurs/boar-knight.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=100
                image="units/minotaurs/boar-knight.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/minotaurs/boar-knight.png"
        [/frame]
    [/attack_anim]
[/unit_type]
