#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Minotaur Gore
    name= _ "Gore"
    race=minotaur
    image="units/minotaurs/gore.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=minotaurfoot
    movement=4
    experience=45
    level=1
    alignment=chaotic
    advances_to=Minotaur Rouser,Minotaur Savage
    cost=17
    usage=fighter
    description= _ "The Gores are basically new recruits in the minotaur infantry or simply militia defending their territory."+{SPECIAL_NOTES}+{SPECIAL_NOTES_RECOVERY}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/minotaurs/gore.png" "units/minotaurs/gore.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_RECOVERY}
    [/abilities]
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-100
        [frame]
            duration=100
            image="units/minotaurs/gore.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/minotaurs/gore.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/minotaurs/gore.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/minotaurs/gore.png"
        [/frame]
        [frame]
            duration=100
            image="units/minotaurs/gore.png"
        [/frame]
    [/attack_anim]
[/unit_type]
