#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Minotaur Mystic
    name= _ "Mystic"
    race=minotaur
    image="units/minotaurs/mystic.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=minotaurfloat
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    cost=55
    usage=mixed fighter
    {AMLA_DEFAULT}
    description= _ "Although the Warlocks and the Elders are more famous for their very lofty role, more powerful magic and the mysterious crystals which they wield, the Mystics are superior to the Warlocks and the Elders in a few ways. First they can levitate, such an ability is very useful in battle; second they are physically stronger than their counterparts; third they possess healing abilities. All these qualities make the Mystics a terrifying force on the battle field, therefore they should not be taken lightly."+{SPECIAL_NOTES}+{SPECIAL_NOTES_RECOVERY}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/minotaurs/mystic.png" "units/minotaurs/mystic.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_CURES}
        {ABILITY_RECOVERY}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=9
        number=3
        icon=attacks/staff-elven-star.png
    [/attack]
    [attack]
        name=sacred fire
        description=_"sacred fire"
        type=arcane
        range=ranged
        damage=9
        number=3
        icon=attacks/sacred-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-100
        [frame]
            duration=100
            image="units/minotaurs/mystic.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/minotaurs/mystic.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/minotaurs/mystic.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/minotaurs/mystic.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sacred fire
        [/filter_attack]
        {MISSILE_FRAME_SACRED_FIRE}
        [frame]
            begin=-400
            end=-350
            image="units/minotaurs/mystic.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/minotaurs/mystic.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/minotaurs/mystic.png"
                sound={SOUND_LIST:HOLY_MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-300
                end=0
                image="units/minotaurs/mystic.png"
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/minotaurs/mystic.png"
        [/frame]
    [/attack_anim]
    [standing_anim]
        [frame]
            duration=175
            image="units/minotaurs/mystic-1.png"
        [/frame]
        [frame]
            duration=175
            image="units/minotaurs/mystic-2.png"
        [/frame]
        [frame]
            duration=175
            image="units/minotaurs/mystic-3.png"
        [/frame]
        [frame]
            duration=175
            image="units/minotaurs/mystic-4.png"
        [/frame]
        [frame]
            duration=175
            image="units/minotaurs/mystic-3.png"
        [/frame]
        [frame]
            duration=175
            image="units/minotaurs/mystic-2.png"
        [/frame]
    [/standing_anim]
    {HEAL_FRAME_MINOTAUR "units/minotaurs/mystic.png" "units/minotaurs/mystic.png"}
[/unit_type]
