#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Minotaur Rouser
    name= _ "Rouser"
    race=minotaur
    image="units/minotaurs/rouser.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=minotaurfoot
    movement=4
    experience=80
    level=2
    alignment=chaotic
    advances_to=Minotaur Overlord
    cost=35
    usage=fighter
    description= _ "The Rousers are the elite of the minotaur infantry who seek either generalship or executionership; their bravery is derived from the desire to obtain higher ranks in minotaur society."+{SPECIAL_NOTES}+{SPECIAL_NOTES_RECOVERY}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/minotaurs/rouser-defend-2.png" "units/minotaurs/rouser-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_RECOVERY}
    [/abilities]
    [resistance]
        blade=100
        pierce=90
        impact=90
    [/resistance]
    [attack]
        name=battle axe
        description=_"battle axe"
        type=blade
        range=melee
        damage=11
        number=3
        icon=attacks/battleaxe.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        start_time=-100
        [frame]
            duration=100
            image="units/minotaurs/rouser.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/minotaurs/rouser.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/minotaurs/rouser.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/minotaurs/rouser.png"
        [/frame]
        [frame]
            duration=100
            image="units/minotaurs/rouser.png"
        [/frame]
    [/attack_anim]
[/unit_type]
