#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Minotaur Shaman
    name= _ "Shaman"
    race=minotaur
    image="units/minotaurs/shaman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=minotaurfoot
    [resistance]
        fire=90
    [/resistance]
    movement=4
    experience=40
    level=1
    alignment=chaotic
    advances_to=Minotaur Mystic,Minotaur Warlock
    cost=25
    usage=mixed fighter
    description= _ "The Minotaur Shamans hold a lofty position in minotaur society, they either pursue the quest as representatives of the minotaur's goddess or they pursue the amazing ability to levitate and healing. Even though these mages are lacking a bit of experience they are still powerful."+{SPECIAL_NOTES}+{SPECIAL_NOTES_RECOVERY}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/minotaurs/shaman.png" "units/minotaurs/shaman.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_RECOVERY}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/staff-elven-star.png
    [/attack]
    [attack]
        name=sacred fire
        description=_"sacred fire"
        type=arcane
        range=ranged
        damage=8
        number=3
        icon=attacks/sacred-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-100
        [frame]
            duration=100
            image="units/minotaurs/shaman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/minotaurs/shaman.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/minotaurs/shaman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sacred fire
        [/filter_attack]
        {MISSILE_FRAME_SACRED_FIRE}
        [frame]
            begin=-400
            end=-350
            image="units/minotaurs/shaman.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/minotaurs/shaman.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/minotaurs/shaman.png"
                sound={SOUND_LIST:HOLY_MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/minotaurs/shaman.png"
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/minotaurs/shaman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
