#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Aragwaith Silver Shield
    name= _ "Silver Shield"
    race=aragwaith
    image="units/human-aragwaithi/silver-shield.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=aragwaithmounted
    movement=9
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=48
    usage=scout
    description= _ "The Silver Shields are named for obvious reasons; the distinctive shields that they carry set them apart from the common horseman. The shield is given to a warrior only after long and distinguished service, and they are greatly respected by their countrymen."
    {DEFENSE_ANIM_FILTERED "units/human-aragwaithi/silver-shield.png" "units/human-aragwaithi/silver-shield.png" {SOUND_LIST:HORSE_HIT} hits=yes}
    die_sound=horse-die.ogg
    [defend]
        hits=no
        [frame]
            begin=-150
            end=50
            image="units/human-aragwaithi/silver-shield.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/human-aragwaithi/silver-shield.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/human-aragwaithi/silver-shield.png"
        [/frame]
    [/defend]
    [attack]
        name=spear
        description="spear"
        type=pierce
        range=melee
        damage=12
        number=4
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-aragwaithi/silver-shield.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=n
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/silver-shield.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/silver-shield.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=n
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/silver-shield.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/silver-shield.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=ne,nw
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/silver-shield.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/silver-shield.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=ne,nw
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/silver-shield.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/silver-shield.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=e,w
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/silver-shield.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/silver-shield.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=e,w
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/silver-shield.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/silver-shield.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=s
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/silver-shield.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/silver-shield.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=s
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/silver-shield.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/silver-shield.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=se,sw
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/silver-shield.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/silver-shield.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=se,sw
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/silver-shield.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/silver-shield.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
