#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Aragwaith Lancer
    name= _ "Lancer"
    race=aragwaith
    image="units/human-aragwaithi/lancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=aragwaithmounted
    movement=8
    experience=80
    level=2
    alignment=neutral
    advances_to=Aragwaith Silver Shield
    undead_variation=mounted
    cost=34
    usage=scout
    description= _ "Aragwaithi lancers are expert riders and skilled warriors. They are famously effective in quick strikes and scouting, but are also more than capable of taking and holding ground in a protracted battle."
    die_sound=horse-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image=units/human-aragwaithi/lancer.png
        [/frame]
    [/movement_anim]
    [defend]
        start_time=-150
        [frame]
            duration=100
            image="units/human-aragwaithi/lancer.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/human-aragwaithi/lancer.png"
                sound={SOUND_LIST:HORSE_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="units/human-aragwaithi/lancer.png"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/lancer.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/lancer.png"
        [/frame]
    [/defend]
    [attack]
        name=spear
        description="spear"
        type=pierce
        range=melee
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            duration=100
            image="units/human-aragwaithi/lancer.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/lancer.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/lancer.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
