#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Cataphract
    name= _ "Cataphract"
    race=human
    image="units/humans/cataphract.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/humans/cataphract.png" "units/humans/cataphract.png" {SOUND_LIST:HORSE_HIT} }
    hitpoints=68
    movement_type=mounted
    movement=8
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=50
    usage=fighter
    description= _ "There was once a legend about a knight who, only with a sword and flail, was more than a match for seven orcs. Trying to make that legend a truth, these warriors train hard to master the combination of their weapons."
    die_sound=horse-die.ogg
    [attack]
        name=greatsword
        description= _"greatsword"
        type=blade
        icon=attacks/greatsword-human.png
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=morning star
        description= _"morning star"
        type=impact
        range=melee
        damage=18
        number=2
        icon=attacks/morning-star.png
        [specials]
            {WEAPON_SPECIAL_SHOCK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/humans/cataphract.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-250
                end=225
                image="units/humans/cataphract.png"
                sound=flail-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=225
                image="units/humans/cataphract.png"
                sound=flail.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/humans/cataphract.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=175
                image="units/humans/cataphract.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=175
                image="units/humans/cataphract.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]