#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Black Knight
    name= _ "Black Knight"
    race=human
    gender=male
    image="units/humans/blackknight.png"
    profile="portraits/humans/transparent/grand-knight-2.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=66
    movement_type=mounted
    movement=8
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    [abilities]
       {ABILITY_TERROR_LEVEL_3}
    [/abilities]
    cost=56
    usage=fighter
    description= _ "There were tales of mighty knights who left their kings and had become the lord of themselves. These knights are known as 'Black Knights' for the black armor they wear into battle.
There are many legends written about them as many epics tell:

He is darker than the night;
Dearful and fright,
Known by all as the 'Black Knight.'"+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_TERROR}
    [resistance]
        blade=80
        impact=70
    [/resistance]
    {DEFENSE_ANIM "units/humans/black-knight-defend.png" "units/humans/blackknight.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HORSE_HIT}
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/humans/black-knight-moving.png"
        [/frame]
    [/movement_anim]
    [attack]
        name=flail
        description=_"flail"
        type=impact
        range=melee
        icon=attacks/morning-star.png
        damage=18
        number=2
    [/attack]
    [attack]
        name=lance
        description=_"lance"
        icon=attacks/lance.png
        type=pierce
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
             [frame]
                begin=-200
                end=-100
                image="units/humans/black-knight-melee-1.png"
            [/frame]
            [frame]
                begin=-100
                end=0
                image="units/humans/black-knight-melee-2.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=0
                    end=100
                    image="units/humans/black-knight-melee-3.png"
                        sound=flail.ogg
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=0
                    end=100
                    image="units/humans/black-knight-melee-3.png"
                        sound=flail-miss.ogg
                [/frame]
            [/else]
            [frame]
                begin=100
                end=200
                image="units/humans/black-knight-melee-4.png"
            [/frame]
     [/attack_anim]
     [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
            [frame]
                begin=-250
                end=-200
                image="units/humans/blackknight.png"
                sound=horse-canter.wav
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-200
                    end=150
                    image="units/humans/black-knight-moving.png"
                        sound=spear.ogg
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-200
                    end=150
                    image="units/humans/black-knight-moving.png"
                        sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
            [frame]
                begin=150
                end=200
                image="units/humans/blackknight.png"
            [/frame]
      [/attack_anim]
[/unit_type]