#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Duke
    name= _ "Duke"
    race=human
    image="units/humans/duke.png"
    profile="portraits/humans/general.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=49
    usage=fighter
    description= _ "Dukes are responsible for protecting their lands from evil. They are knights of a high order and carry a sword carved with runes representing the Light. These swords can destroy arcane-vulnerable creatures with ease, and even possess a threat mundane creatures."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/duke-defend-2.png" "units/humans/duke-defend-1.png" {SOUND_LIST:HUMAN_HIT} }

    [resistance]
        blade=80
        impact=80
        arcane=70
    [/resistance]

    [attack]
        name=sword
        description=_"divine sword"
        icon=attacks/sword-holy.png
        type=arcane
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
	name=divine lightning
        description=_"divine lightning"
	type=fire
        range=ranged
        icon=attacks/divine-lightning.png
	[specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/humans/duke.png"
            offset=0.0~0.1
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/humans/duke-defend-1.png"
            offset=0.1~0.15
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/humans/duke-melee1.png"
            offset=0.15~0.35
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-25
                image="units/humans/duke-melee2.png"
                sound={SOUND_LIST:SWORD_SWISH}
                offset=0.35~0.45
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-25
                image="units/humans/duke-melee2.png"
                sound={SOUND_LIST:MISS}
                offset=0.35~0.45
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=75
            image="units/humans/duke-melee3.png"
            offset=0.45~0.5
        [/frame]
        [frame]
            begin=75
            end=95
            image="units/humans/duke-melee4.png"
            offset=0.5
        [/frame]
        [frame]
            begin=95
            end=125
            image="units/humans/duke-melee4.png"
            offset=0.5~0.4
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/humans/duke-melee5.png"
            offset=0.4~0.2
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/humans/duke.png"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]

    {HUMAN_LIGHTNING 1 duke}
    {HUMAN_LIGHTNING 1 duke}
    {HUMAN_LIGHTNING 1 duke}
[/unit_type]
