#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Chevalier
    name= _ "Chevalier"
    race=human
    image="units/humans/chevalier.png"
    profile="portraits/humans/swordsman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=smallfoot
    movement=5
    experience=90
    level=2
    alignment=lawful
    advances_to=Duke
    cost=25
    usage=fighter
    description= _ "Some bladesman may follow a divine path towards the light and become Knights of a holy order. These Knights are given a blessed sword of light to dispel foes who deny the Light."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/chevalier-defend.png" "units/humans/chevalier.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=80
        impact=80
    [/resistance]
    [attack]
        name=sword
        description=_"divine sword"
        icon=attacks/sword-holy.png
        type=arcane
        range=melee
        damage=7
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            duration=25
            image="units/humans/chevalier.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/chevalier-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/humans/chevalier-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/humans/chevalier-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=125
            image="units/humans/chevalier-attack-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
