#textdomain wesnoth-War_of_Legends

# I still don't get it. The Aragwaith Swordsman has 6-4 melee and 14 cost
# So gave this unit more +1 cost as it receives a lawful bonus
# It requires less XP than Spearman, which means in multiplayer, it
# is heavily recruited.

[unit_type]
    id=Infantryman
    name= _ "Infantryman"
    race=human
    image="units/humans/infantryman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=44
    level=1
    alignment=lawful
    advances_to=Swordsman,Chevalier,Glaiver
    cost=15
    usage=fighter
    description= _ "Infantrymen form the core of the human armies. They have gone through intensive training and can hold their ground against most foes."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/infantryman-defend.png" "units/humans/infantryman.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            begin=0
            end=100
            image="units/humans/infantryman-idle-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/humans/infantryman-idle-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/humans/infantryman-idle-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/humans/infantryman-idle-4.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/humans/infantryman-idle-5.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/humans/infantryman-idle-6.png"
        [/frame]
        [frame]
            begin=700
            end=800
            image="units/humans/infantryman-idle-7.png"
        [/frame]
        [frame]
            begin=800
            end=900
            image="units/humans/infantryman-idle-8.png"
        [/frame]
        [frame]
            begin=900
            end=1200
            image="units/humans/infantryman-idle-9.png"
        [/frame]
        [frame]
            begin=1200
            end=1300
            image="units/humans/infantryman-idle-10.png"
        [/frame]
        [frame]
            begin=1300
            end=1400
            image="units/humans/infantryman-idle-11.png"
        [/frame]
        [frame]
            begin=1400
            end=1500
            image="units/humans/infantryman-idle-2.png"
        [/frame]
        [frame]
            begin=1500
            end=1600
            image="units/humans/infantryman-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-200
            end=-175
            image="units/humans/infantryman.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/humans/infantryman-attack-sword-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/humans/infantryman-attack-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/humans/infantryman-attack-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/humans/infantryman-attack-sword-3.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/humans/infantryman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
