#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Warrior
    name= _ "Warrior"
    race=human
    image="units/human-loyalists/warrior.png"
    profile="portraits/humans/transparent/lieutenant.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=smallfoot
    movement=6
    experience=38
    level=1
    alignment=lawful
    advances_to=Captain
    cost=17
    usage=fighter
    description= _ "Armed with a sword and shield, the warriors are strong but vulnerable to seasoned enemies. Their skill with the sword is unmatched by many and they are lightly resistant to most physical weapons.

Warriors take part in many battles, hoping to rise to the ranks of a Captain."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/warrior-defend.png" "units/human-loyalists/warrior.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/lieutenant.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/lieutenant.png"
    [/portrait]
    [resistance]
        blade=90
        impact=90
        pierce=100
        fire=100
        cold=100
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            begin=0
            end=100
            image="units/human-loyalists/warrior-idle-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-loyalists/warrior-idle-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/human-loyalists/warrior-idle-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/human-loyalists/warrior-idle-4.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/human-loyalists/warrior-idle-5.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/human-loyalists/warrior-idle-6.png"
        [/frame]
        [frame]
            begin=700
            end=800
            image="units/human-loyalists/warrior-idle-7.png"
        [/frame]
        [frame]
            begin=800
            end=900
            image="units/human-loyalists/warrior-idle-8.png"
        [/frame]
        [frame]
            begin=900
            end=1200
            image="units/human-loyalists/warrior-idle-9.png"
        [/frame]
        [frame]
            begin=1200
            end=1300
            image="units/human-loyalists/warrior-idle-10.png"
        [/frame]
        [frame]
            begin=1300
            end=1400
            image="units/human-loyalists/warrior-idle-11.png"
        [/frame]
        [frame]
            begin=1400
            end=1500
            image="units/human-loyalists/warrior-idle-2.png"
        [/frame]
        [frame]
            begin=1500
            end=1600
            image="units/human-loyalists/warrior-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-loyalists/warrior.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/human-loyalists/warrior-attack-sword-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-loyalists/warrior-attack-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-loyalists/warrior-attack-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/human-loyalists/warrior-attack-sword-3.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/human-loyalists/warrior.png"
        [/frame]
    [/attack_anim]
[/unit_type]
