#textdomain wesnoth-War_of_Legends

[unit_type]
   id=Prophetess of Light
   name= _ "female^Prophetess of Light"
   race=human
   halo="halo/ice-shine1.png:150,halo/ice-shine2.png:150,halo/ice-shine3.png:150,halo/ice-shine4.png:150,halo/ice-shine5.png:150,halo/ice-shine6.png:150"
   image="units/human-magi/prophetess.png"
   hitpoints=52
   gender=female
   {MAGENTA_IS_THE_TEAM_COLOR}
   movement_type=smallfoot
   movement=5
   experience=150
   level=3
   alignment=lawful
   advances_to=null
   cost=52
   {AMLA_DEFAULT}
   usage=healer
   description= _ "Some mages, on the path of Light, decide to become healers, while others decide to study the more offensive arts. The Prophetesses of Light can channel the power of their magic to its full potential. They have a mastery over the sacred fire, a spell that could vanquish arcane-vulnerable creatures with ease; and the lightning bolts they conjure can bring down almost any foe."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_EXTRA_HEAL}+{SPECIAL_NOTES_INSPIRE}
   die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
   {DEFENSE_ANIM "units/human-magi/prophetess.png" "units/human-magi/prophetess.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
   [abilities]
	{ABILITY_EXTRA_HEAL}
	{ABILITY_INSPIRE_LEVEL_3}
   [/abilities]
   [resistance]
	arcane=30
        fire=90
        cold=90
   [/resistance]
   [idle_anim]
	{STANDARD_IDLE_FILTER}
        start_time=0
       	[frame]
            duration=150
            image="units/human-magi/prophetess-attack-magic-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/prophetess-attack-magic-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/prophetess-attack-magic-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/prophetess-attack-magic-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/prophetess-attack-magic-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/prophetess-attack-magic-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/prophetess-attack-magic-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/prophetess-attack-magic-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/prophetess-attack-magic-1.png"
        [/frame]
   [/idle_anim]
   [leading_anim]
	[frame]
	   begin=-150
	   end=150
	   image="units/human-magi/prophetess-attack-magic-6.png"
	   halo=halo/holy/halo6.png
	[/frame]
   [/leading_anim]
   [healing_anim]
	[frame]
	   begin=-600
           end=-500
           image="units/human-magi/prophetess-attack-magic-1.png"
	[/frame]
	[frame]
	   begin=-500
	   end=-400
	   image="units/human-magi/prophetess-attack-magic-2.png"
	[/frame]
	[frame]
	   begin=-400
	   end=-300
	   image="units/human-magi/prophetess-attack-magic-3.png"
	   halo=halo/holy/halo6.png
	[/frame]
	[frame]
	  begin=-300
	  end=-200
	  image="units/human-magi/prophetess-attack-magic-4.png"
	  halo=halo/holy/halo1.png
	[/frame]
	[frame]
	  begin=-200
	  end=-100
          image="units/human-magi/prophetess-attack-magic-5.png"
	  halo=halo/holy/halo2.png
	[/frame]
	[frame]
	  begin=-100
	  end=0
	  image="units/human-magi/prophetess-attack-magic-6.png"
	  halo=halo/holy/halo3.png
	[/frame]
   [/healing_anim]
	[attack]
	   name=staff
           description=_"staff"
	   type=impact
	   range=melee
           damage=8
	   number=2
	   icon=attacks/staff-magic.png
	[/attack]
	[attack]
	   name=sacred fire
           description=_"sacred fire"
	   type=arcane
           icon="attacks/sacred-fire.png"
           range=ranged
	   [specials]
		{WEAPON_SPECIAL_MAGICAL}
	   [/specials]
	   damage=11
	   number=4
	[/attack]
        [attack]
	   name=divine lightning
           description=_"divine lightning"
	   type=fire
           range=ranged
           icon=attacks/divine-lightning.png
	   [specials]
		{WEAPON_SPECIAL_MAGICAL}
	   [/specials]
	   damage=12
	   number=3
	[/attack]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/prophetess.png"
            [/frame]
            [frame]
                image="units/human-magi/prophetess-attack-staff-1.png"
            [/frame]
            [if]
                [frame]
                    image="units/human-magi/prophetess-attack-staff-2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-magi/prophetess-attack-staff-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-magi/prophetess-attack-magic-1.png"
            [/frame]
            [frame]
                image="units/human-magi/prophetess.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
	        name=sacred fire
	    [/filter_attack]

            {MISSILE_FRAME_SACRED_FIRE}
	
	    [frame]
		begin=-600
		end=-500
		image="units/human-magi/prophetess-attack-magic-1.png"
	    [/frame]
	    [frame]
		begin=-500
		end=-400
		image="units/human-magi/prophetess-attack-magic-2.png"
            [/frame]
	    [frame]
		begin=-400
		end=-300
		image="units/human-magi/prophetess-attack-magic-3.png"				
	    [/frame]
	    [frame]
		begin=-300
		end=-200
		image="units/human-magi/prophetess-attack-magic-4.png"				
	    [/frame]
	    [frame]
		begin=-200
		end=-100
		image="units/human-magi/prophetess-attack-magic-5.png"
	    [/frame]
	    [if]
		hits=yes
		[frame]
		   begin=-100
		   end=0
		   image="units/human-magi/prophetess-attack-magic-6.png"
		   sound={SOUND_LIST:HOLY}
		[/frame]
	    [/if]
	    [else]
		hits=no
		[frame]
		   begin=-100
		   end=0
		   image="units/human-magi/prophetess-attack-magic-6.png"
		   sound={SOUND_LIST:HOLY_MISS}
		[/frame]
	    [/else]
        [/attack_anim]

#define PROPHETESS_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=divine lightning
        [/filter_attack]

        {DIVINE_LIGHTNING {DIRECTION_NUMBER} }

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/human-magi/prophetess-attack-magic-1.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/human-magi/prophetess-attack-magic-1.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/prophetess-attack-magic-2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-magi/prophetess-attack-magic-3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-magi/prophetess-attack-magic-2.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-magi/prophetess-attack-magic-1.png"
        [/frame]
    [/attack_anim]
#enddef

    {PROPHETESS_LIGHTNING 1}
    {PROPHETESS_LIGHTNING 2}
    {PROPHETESS_LIGHTNING 3}
[/unit_type]
