#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Thunder Mage
    name= _ "Thunder Mage"
    # wmllint: general spelling mage mages magery magecraft
    # sorry ladies,
    race=human
    gender=male 
    image="units/human-magi/thunder-mage.png"
#    profile="portraits/humans/mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=25
    movement_type=smallfoot
    movement=5
    experience=58
    level=1
    alignment=neutral
    advances_to=Tempest Mage
    cost=21
    usage=mixed fighter
    description= _ "The Thunder Mages are well-known for the art of magic which they are studying. Even when they are in the deepest reaches of the earth, they could cause a bolt of lightning to rain down on any foe."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/thunder-mage-defend.png" "units/human-magi/thunder-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    #[portrait]
    #    size=400
    #    side="left"
    #    mirror="false"
    #    image="portraits/humans/transparent/mage.png"
    #[/portrait]
    #[portrait]
    #    size=400
    #    side="right"
    #    mirror="true"
    #    image="portraits/humans/transparent/mage.png"
    #[/portrait]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-elven.png
        type=impact
        range=melee
        damage=5
        number=1
    [/attack]
    [attack]
        name=lightning
        description=_"lightning"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=3
    [/attack]
    [attack]
        name=ravage
        description=_"ravage"
        icon=attacks/ravage.png
        type=impact
        range=ranged
        damage=8
        number=2
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/thunder-mage.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/thunder-mage-attack-staff1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/thunder-mage-attack-staff2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/thunder-mage-attack-staff2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-magi/thunder-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/human-magi/thunder-mage.png"
        [/frame]
    [/attack_anim]

    {MAGE_LIGHTNING thunder-mage 1}
    {MAGE_LIGHTNING thunder-mage 2}
    {MAGE_LIGHTNING thunder-mage 3}

    {RAVAGE_ATTACK_ANIMATION thunder-mage}
[/unit_type]
