#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Mage of Storms
    name= _ "Mage of Storms"
    race=human
    gender=male
    image="units/human-magi/storm-mage.png"
    profile="portraits/humans/mage-silver.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=mixed fighter
    description= _ "The Mages that control the storms themselves are terrifying to behold. They could make a lightning shower occur anywhere with just a wave of a hand and are more physically stronger than their other counterparts. One other power of these mages is the ability to concentrate the wind on their enemies."+{SPECIAL_NOTES}+_"SPECIAL_NOTE^ Storm Mages are well-attuned to their magical natures and are highly resistant to non-physical damage."+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage-silver.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage-silver.png"
    [/portrait]
    [resistance]
        fire=60
        cold=60
    [/resistance]
    {DEFENSE_ANIM "units/human-magi/storm-mage-defend.png" "units/human-magi/storm-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-elven-star.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=lightning
        description=_"lightning"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=11
        number=4
    [/attack]
    [attack]
        name=ravage
        description=_"ravage"
        icon=attacks/tornado.png
        type=impact
        range=ranged
        damage=18
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/storm-mage.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/storm-mage-attack-staff1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/storm-mage-attack-staff2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/storm-mage-attack-staff2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-magi/storm-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/human-magi/storm-mage.png"
        [/frame]
    [/attack_anim]

    {MAGE_LIGHTNING storm-mage 1}
    {MAGE_LIGHTNING storm-mage 2}
    {MAGE_LIGHTNING storm-mage 3}

    {RAVAGE_ATTACK_ANIMATION storm-mage}
    
[/unit_type]
