#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Brazier Imp
    name= _ "Brazier Imp"
    race=elemental
    {FIRE_ELEMENTAL_TRAITS}
    image="units/elementals/brazier-imp.png"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=35
    die_sound=drake-die.ogg
    movement_type=furnacefoot
    movement=5
    experience=34
    level=1
    alignment=neutral
    advances_to=Furnace Beast,Fire Wisp
    cost=16
    usage=fighter
    description=_ "Brazier Imps are fearsome golems made out of hardened lava. Due to being made out of hardened lava their bodies are extremely tough and the only thing that can be effective in damaging them would be weapons or spells imbued with a cold affinity. Despite being defensive they also have a decent attack with their fiery claws."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEAT_ABSORPTION}
    {DEFENSE_ANIM "units/elementals/brazier-imp.png" "units/elementals/brazier-imp.png" {SOUND_LIST:DRAKE_HIT}}
    [abilities]
        {ABILITY_HEAT_ABSORPTION}
    [/abilities]
    [attack]
        name=fire claws
        description=_"fire claws"
        type=fire
        range=melee
        damage=9
        number=2
        icon=attacks/claws-flaming.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/elementals/brazier-imp.png"
            sound=fire.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elementals/brazier-imp-attack-1.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elementals/brazier-imp-attack-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/elementals/brazier-imp.png"
            sound=fire.wav
        [/frame]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image="units/elementals/brazier-imp.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/elementals/brazier-imp-death1.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/elementals/brazier-imp-death2.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/elementals/brazier-imp-death3.png"
        [/frame]
        [frame]
            begin=350
            end=450
            image="units/elementals/brazier-imp-death4.png"
        [/frame]
        [frame]
            begin=450
            end=550
            image="units/elementals/brazier-imp-death5.png"
        [/frame]
        [frame]
            begin=50
            end=-50
            image="units/elementals/brazier-imp-death6.png"
        [/frame]
    [/death]
[/unit_type]
