#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Ethereal Orb
    name= _ "Ethereal Orb"
    race=elemental
    {PURE_ELEMENTAL_TRAITS}
    image="units/elementals/ethereal-orb.png"
    ellipse="misc/ellipse"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=fly
    [resistance]
        arcane=120
        blade=70
        cold=70
        impact=70
        pierce=50
    [/resistance]
    [movement_costs]
        cave=1
    [/movement_costs]
    [defense]
        cave=60
    [/defense]
    movement=6
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_MONSTER}
    cost=21
    usage=healer
    die_sound=wail-long.wav
    description="Some magic servants, after gathering enough power, can become an orb of arcane energy. These orbs are light, but very dense, and are difficult to shatter or destroy. They can heal nearby allies and bind parts of themselves as bolts of unstable energy."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_HEALS}
    {DEFENSE_ANIM "units/elementals/ethereal-orb.png" "units/elementals/ethereal-orb.png" wail.wav }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [recruit_anim]
        [frame]
            begin=-100
            end=100
            image="units/elementals/ethereal-orb.png"
            alpha="0~1:300"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/ethereal-orb.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/ethereal-orb.png"
        [/frame]
    [/recruit_anim]
    [attack]
        name=ethereal wave
        description= _ "ethereal wave"
        type=arcane
        range=ranged
        damage=7
        number=3
        icon=attacks/aura-wave.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ethereal wave
        [/filter_attack]
        {MISSILE_FRAME_AURA_WAVE}
        [frame]
            begin=-400
            end=-350
            image="units/elementals/ethereal-orb.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/elementals/ethereal-orb.png"
        [/frame]
        [frame]
            begin=-200
            end=0
            image="units/elementals/ethereal-orb.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=0
            end=50
            image="units/elementals/ethereal-orb.png"
        [/frame]
    [/attack_anim]
    [death]
        [frame]
            begin=0
            end=100
            image="units/elementals/ethereal-orb.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/elementals/ethereal-orb.png"
        [/frame]
    [/death]
[/unit_type]
