#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Lava Giant
    name= _ "Lava Giant"
    race=elemental
    {FIRE_ELEMENTAL_TRAITS}
    image="units/elementals/lava-giant.png"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=72
    movement_type=furnacefoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=fighter
    description=_ "After having gained enough power, Furnace Beasts grow into a more violent and enormous form. In this form, their temperature is about a million degrees high."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEAT_ABSORPTION}
    {DEFENSE_ANIM "units/elementals/lava-giant.png" "units/elementals/lava-giant.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_HEAT_ABSORPTION}
    [/abilities]
    [attack]
        name=fire claws
        description=_"fire claws"
        type=fire
        range=melee
        damage=13
        number=3
        icon=attacks/claws-flaming.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/elementals/lava-giant.png"
            sound=fire.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elementals/lava-giant.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elementals/lava-giant.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
