#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Stone Golem
    name= _ "Stone Golem"
    race=elemental
    {EARTH_ELEMENTAL_TRAITS}
    image="units/elementals/golem.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=43
    movement_type=largefoot
    [resistance]
        blade=50
        fire=80
        impact=70
        pierce=40
        cold=80
        arcane=100
    [/resistance]
    [movement_costs]
        cave=1
    [/movement_costs]
    movement=4
    experience=80
    level=2
    alignment=neutral
    advances_to=Stone Titan
    cost=29
    usage=fighter
    description=_ "Earth elementals, once gathering enough elemental essence, can absorb more rocks and grow larger and stronger. Although they are weak, they can take massive amounts of damage before they are destroyed to pebbles."+{SPECIAL_NOTES}+{SPECIAL_NOTES_EARTH_RECUPERATION}
    {DEFENSE_ANIM "units/elementals/golem-defend.png" "units/elementals/golem.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_EARTH_RECUPERATION}
    [/abilities]
    [attack]
        name=fist
        description="fist"
        type=impact
        range=melee
        damage=9
        number=3
        icon=attacks/fist-troll.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            duration=50
            image="units/elementals/golem.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/elementals/golem-attack.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/elementals/golem-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/elementals/golem.png"
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            duration=50
            image="units/elementals/golem.png"
        [/frame]
        [frame]
            duration=100
            image="units/elementals/golem-die1.png"
        [/frame]
        [frame]
            duration=100
            image="units/elementals/golem-die2.png"
        [/frame]
        [frame]
            duration=100
            image="units/elementals/golem-die3.png"
        [/frame]
    [/death]
[/unit_type]
