#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Undine
    name= _ "Undine"
    race=elemental
    {WATER_ELEMENTAL_TRAITS}
    image="units/elementals/undine.png"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=water
    movement=6
    experience=74
    level=2
    alignment=neutral
    advances_to=Tempest Spirit
    cost=30
    usage=mixed fighter
    description= _ "In conserving more power, little Tidals become the more violent and magnificent Undines. Not only have the Undines gained more power but they seemed to have, for some unknown reason, taken the shape of a woman."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AQUATIC_BODY}
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/elementals/undine.png" "units/elementals/undine.png" mermen-hit.wav }
    [abilities]
        {ABILITY_AQUATIC_BODY}
    [/abilities]
    [attack]
        name=water punch
        description=_"water punch"
        type=cold
        range=melee
        damage=8
        number=3
        icon=attacks/punch-water.png
    [/attack]
    [attack]
        name=water spray
        description="water spray"
        type=impact
        range=ranged
        damage=7
        number=3
        icon=attacks/waterspray.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=water punch
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/elementals/undine.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/undine.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/undine.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        {MISSILE_FRAME_WATER_SPRAY}
        [frame]
            begin=-100
            end=100
            image="units/elementals/undine.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/undine.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/undine.png"
        [/frame]
    [/attack_anim]
[/unit_type]
