#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Troll Boulderlobber
    name= _ "Troll Boulderlobber"
    race=troll
    image="units/trolls/boulderlobber.png"
    profile=portraits/trolls/troll.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=largefoot
    movement=5
    experience=120
    level=3
    alignment=chaotic
    advances_to=null
#ifdef MULTIPLAYER
#else
    [advancefrom]
        unit=Troll Rocklobber
        experience=74
    [/advancefrom]
#endif
    {AMLA_DEFAULT}
    undead_variation=troll
    cost=41
    usage=mixed fighter
    description= _ "Some trolls show an uncommon ability in throwing boulders. These Boulderlobbers throw enormous rocks, that common trolls could not even lift and that are often bigger than a man."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=13
        number=2
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=24
        number=1
    [/attack]
    {DEFENSE_ANIM "units/trolls/boulderlobber-defend.png" "units/trolls/boulderlobber.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-400
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        start_time=-1000
        [if]
            hits=yes
            [frame]
                duration=400
                image="units/trolls/boulderlobber.png"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="units/trolls/boulderlobber.png"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/trolls/boulderlobber-attack-ranged1.png"
        [/frame]
        [frame]
            duration=200
            image="units/trolls/boulderlobber-attack-ranged2.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/boulderlobber-defend.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/boulderlobber.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/trolls/boulderlobber.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image="units/trolls/boulderlobber-attack-melee.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image="units/trolls/boulderlobber-attack-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/trolls/boulderlobber.png"
        [/frame]
    [/attack_anim]
[/unit_type]
