#textdomain wesnoth-War_of_Legends

[unit_type]
	id=Troll Warlord
	name= _ "Troll Warlord"
	race=troll
	image="units/trolls/warlord.png"
	profile=portraits/trolls/troll.png
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=78
	movement_type=largefoot
	movement=5
	experience=150
	level=3
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	undead_variation=troll
	cost=48
	description= _ "It takes a troll exceptional strength, and considerable wisdom, to be called a 'Warlord'. Trolls that have achieved this rank are natural leaders who are often sent by the high chieftain as leaders of troll war parties. Because of their valor and bloodlust in the battlefield, their presence motivates other trolls to fight more vigorously."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_INSPIRE}
	die_sound={SOUND_LIST:TROLL_DIE}
	usage=fighter
	[abilities]
		{ABILITY_REGENERATES}
		{ABILITY_INSPIRE_LEVEL_3}
	[/abilities]
	[attack]
		name=hammer
		description=_"hammer"
		icon=attacks/hammer-troll.png
		type=impact
		range=melee
		damage=17
		number=3
	[/attack]
	{DEFENSE_ANIM "units/trolls/warlord-defend.png" "units/trolls/warlord.png" {SOUND_LIST:TROLL_HIT} }
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/trolls/warlord-attack-1.png"
		[/frame]
	[/leading_anim]
	[attack_anim]
		[filter_attack]
			name=hammer
		[/filter_attack]
		start_time=-300
		[frame]
			duration=25
			image="units/trolls/warlord.png"
		[/frame]
		[frame]
			duration=75
			image="units/trolls/warlord-attack-1.png"
		[/frame]
		[frame]
			duration=50
			image="units/trolls/warlord-attack-2.png"
		[/frame]
		[frame]
			duration=25
			image="units/trolls/warlord-attack-3.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=175
				image="units/trolls/warlord-attack-4.png"
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=175
				image="units/trolls/warlord-attack-4.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=75
			image="units/trolls/warlord-attack-3.png"
		[/frame]
		[frame]
			duration=25
			image="units/trolls/warlord-attack-1.png"
		[/frame]
		[frame]
			duration=50
			image="units/trolls/warlord.png"
		[/frame]
	[/attack_anim]
[/unit_type]
