#textdomain wesnoth-War_of_Legends

[unit_type]
	id=Troll Warmonger
	name= _ "Troll Warmonger"
	race=troll
	image="units/trolls/warmonger.png"
	profile=portraits/trolls/troll.png
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=57
	movement_type=largefoot
	movement=5
	experience=88
	level=2
	alignment=chaotic
	advances_to=Troll Warlord
	undead_variation=troll
	cost=30
	description= _ "Natural leaders among trolls are very rare. The ones that manage to rise to the position of chieftain, have the ability to motivate their brethren during a battle. As their true potential is seen in times of war, these trolls have an everlasting desire to fight. Because of their craving for war, they are called 'Warmongers' among their fellow trolls."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_INSPIRE}
	die_sound={SOUND_LIST:TROLL_DIE}
	usage=fighter
	[abilities]
		{ABILITY_REGENERATES}
		{ABILITY_INSPIRE_LEVEL_2}
	[/abilities]
	[attack]
		name=club
		description=_"club"
		type=impact
		range=melee
		damage=11
		number=3
	[/attack]
	{DEFENSE_ANIM "units/trolls/warmonger-defend.png" "units/trolls/warmonger.png" {SOUND_LIST:TROLL_HIT} }
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/trolls/warmonger-attack-1.png"
		[/frame]
	[/leading_anim]
	[attack_anim]
		[filter_attack]
			name=club
		[/filter_attack]
		start_time=-300
		[frame]
			duration=25
			image="units/trolls/warmonger.png"
		[/frame]
		[frame]
			duration=75
			image="units/trolls/warmonger-attack-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=75
				image="units/trolls/warmonger-attack-2.png"
				sound=club.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=75
				image="units/trolls/warmonger-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=75
			image="units/trolls/warmonger-attack-3.png"
		[/frame]
		[frame]
			duration=95
			image="units/trolls/warmonger-attack-4.png"
		[/frame]
		[frame]
			duration=80
			image="units/trolls/warmonger-attack-3.png"
		[/frame]
		[frame]
			duration=75
			image="units/trolls/warmonger-defend.png"
		[/frame]
	[/attack_anim]
[/unit_type]

