#textdomain wesnoth-War_of_Legends
[unit_type]
    id=South Elven Champion
    name= _ "Champion"
    race=southern elf
    image="units/elves-south/champion.png"
    image_icon="units/elves-south/champion.png~SCALE(72,72)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=72
    movement_type=sandland
    movement=6
    experience=150
    level=3
    {AMLA_DEFAULT}
    alignment=liminal
    advances_to=null
    cost=54
    usage=fighter
    description= _ "The Champions are avoided by most foes due to their superb swordsmanship. Capable of inflicting grievous wounds, the Champions fight best at twilight hours."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=9
        number=6
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/elves-south/champion.png" "units/elves-south/champion.png" {SOUND_LIST:ELF_HIT} }
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        [frame]
            begin=-500
            end=-375
            image="units/elves-south/champion.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image="units/elves-south/champion.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image="units/elves-south/champion.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image="units/elves-south/champion.png"
        [/frame]
        [frame]
            begin=-125
            end=-100
            image="units/elves-south/champion.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/elves-south/champion.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves-south/champion.png"
        [/frame]
        [frame]
            begin=-175
            end=-110
            image="units/elves-south/champion.png"
        [/frame]
        [frame]
            begin=-110
            end=-75
            image="units/elves-south/champion.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/elves-south/champion.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/elves-south/champion.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=120
            image="units/elves-south/champion.png"
        [/frame]
        [frame]
            begin=120
            end=180
            image="units/elves-south/champion.png"
        [/frame]
        [frame]
            begin=180
            end=200
            image="units/elves-south/champion.png"
        [/frame]
    [/attack_anim]
[/unit_type]
