#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Sun Sorceress
    name= _ "female^Sun Sorceress"
    race=southern elf
    gender=female
    image="units/elves-south/sorceress.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=sandland
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=healer
    [abilities]
        {ABILITY_EXTRA_HEAL}
    [/abilities]
    description= _ "The followers of the Sun have access to the dreaded fire magic. Possessing the strongest fire spells known, the sorceress can inflict heavy damage to beings who dread fire."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_EXTRA_HEAL}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=8
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=aura blast
        icon="attacks/aura-blast-pure.png"
        description= _"aura blast"
        type=arcane
        range=ranged
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=fireball
        description= _"fireball"
        type=fire
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/elves-south/sorceress-defend.png" "units/elves-south/sorceress.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [healing_anim]
        [frame]
            begin=-300
            end=-225
            image="units/elves-south/sorceress-magic.png"
            halo="halo/elven/druid-healing1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-south/sorceress-magic.png"
            halo="halo/elven/druid-healing2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-south/sorceress-magic.png"
            halo="halo/elven/druid-healing3.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elves-south/sorceress-magic.png"
            halo="halo/elven/druid-healing4.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/elves-south/sorceress-magic.png"
            halo="halo/elven/druid-healing5.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/elves-south/sorceress-magic.png"
            halo="halo/elven/druid-healing6.png"
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/elves-south/sorceress-magic.png"
            halo="halo/elven/druid-healing7.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/elves-south/sorceress-magic.png"
            halo="halo/elven/druid-healing8.png"
        [/frame]
    [/healing_anim]
    [attack_anim]
		[filter_attack]
			name=aura blast
		[/filter_attack]
		{MISSILE_FRAME_AURA_BLAST_PURE}
		[frame]
			begin=-500
			end=50
			image="units/elves-south/sorceress-magic.png"
			halo=halo/aura-pure-preparation-halo1.png,halo/aura-pure-preparation-halo2.png,halo/aura-pure-preparation-halo3.png,halo/aura-pure-preparation-halo4.png,halo/aura-pure-preparation-halo5.png,halo/aura-pure-preparation-halo6.png,halo/aura-pure-preparation-halo7.png
			halo_x,halo_y=12,-5
			sound=magicmissile.wav
		[/frame]
		[frame]
			begin=50
			end=100
			image="units/elves-south/sorceress.png"
		[/frame]
    [/attack_anim]

    [attack_anim]
	     [filter_attack]
		name=fireball
	     [/filter_attack]
	     {MISSILE_FRAME_FIREBALL}
             start_time=-575
             [frame]
		duration=50
	        image="units/elves-south/sorceress.png"
	     [/frame]
	     [frame]
		duration=50
		image="units/elves-south/sorceress-magic.png"
		sound=fire.wav
	     [/frame]
	     [frame]
		duration=150
	        image="units/elves-south/sorceress-magic.png"
	     [/frame]
             [frame]
		duration=50
	        image="units/elves-south/sorceress-magic.png"
	     [/frame]
             [frame]
		duration=50
	        image="units/elves-south/sorceress.png"
	     [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-south/sorceress.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-south/sorceress-melee.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-south/sorceress-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/elves-south/sorceress.png"
        [/frame]
    [/attack_anim]
[/unit_type]
