#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Cavalry Archer
    name= _ "Cavalry Archer"
    image="units/human-loyalists/cavalryarcher.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    race=human
    hitpoints=37
    movement_type=mounted
    movement=9
    level=1
    alignment=lawful
    advances_to=Archer Knight
    experience=40
    cost=18
    usage=archer
    description= _ "Using a bow on horseback is a effective way to injure lone enemies, and retreating when enemies become from numerous. To keep their horses at top speed, these archers are forced to wear only leather armor, which is sometimes their disadvantage."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/human-loyalists/cavalryarcher-moving.png" "units/human-loyalists/cavalryarcher.png" {SOUND_LIST:HORSE_HIT} }
    
    [resistance]
        pierce=120
    [/resistance]

    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=3
        number=3
    [/attack]

	
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=8
        number=2
    [/attack]
    
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-loyalists/cavalryarcher-moving.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-150
                image="units/human-loyalists/cavalryarcher-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-150
                image="units/human-loyalists/cavalryarcher-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-50
            image="units/human-loyalists/cavalryarcher-attack2.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/human-loyalists/cavalryarcher-moving.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/human-loyalists/cavalryarcher.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/human-loyalists/cavalryarcher-moving.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/cavalryarcher-moving.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/cavalryarcher-moving.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/human-loyalists/cavalryarcher-moving.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/human-loyalists/cavalryarcher.png"
        [/frame]
    [/attack_anim]
[/unit_type]
