#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Archer Knight
    name= _ "Archer Knight"
    race=human
    image="units/human-loyalists/archer-knight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=mounted
    movement=9
    experience=100
    level=2
    {AMLA_DEFAULT}
    alignment=lawful
    advances_to=null
    undead_variation=mounted
    cost=34
    usage=scout
    description= _ "Switching from leather to chain mail armor, the Archer Knights weld swords at close range and use bows from a distance. They are often in charge of hunting parties or patrol groups."
    die_sound=horse-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-loyalists/archer-knight-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/archer-knight-defend.png" "units/human-loyalists/archer-knight.png" {SOUND_LIST:HORSE_HIT} }
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=11
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/human-loyalists/archer-knight.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/human-loyalists/archer-knight-attack-1.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/archer-knight-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/archer-knight-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/human-loyalists/archer-knight-attack-1.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/human-loyalists/archer-knight.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/human-loyalists/archer-knight-bow.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/archer-knight-bow-attack.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/archer-knight-bow-attack.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/human-loyalists/archer-knight-bow-attack.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/human-loyalists/archer-knight-bow-attack.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/human-loyalists/archer-knight-bow-attack.png"
        [/frame]
        [frame]
            duration=65
            image="units/human-loyalists/archer-knight-bow.png"
        [/frame]
    [/attack_anim]
[/unit_type]