#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Wood Mage
    name= _ "Wood Mage"
    # wmllint: general spelling mage mages magery magecraft
    race=human
    gender=female
    image="units/human-magi/wood-mage.png"
    # cancelled out the portrait, this mage wears green, so brown won't do.
    # profile="portraits/humans/mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    # With regeneration added, HP must be kept at below 25.
    hitpoints=23
    movement_type=smallfoot
    [movement_costs]
        forest=1
    [/movement_costs]
    movement=5
    # With low HP, a little low XP should do.
    experience=48
    level=1
    alignment=neutral
    advances_to=Forest Mage
    cost=22
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_HEALS}
    [/abilities]
    usage=mixed fighter
    description= _ "There are many paths a mage may decide to take. Some mages take the study of nature.

These mages can summon the forces of nature to expel foes, and can also use nature to heal themselves and allies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ENCHANTED}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_HEALS}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-magi/wood-mage-defend.png" "units/human-magi/wood-mage.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    #[portrait]
    #    size=400
    #    side="left"
    #    mirror="false"
    #    image="portraits/humans/transparent/mage.png"
    #[/portrait]
    #[portrait]
    #    size=400
    #    side="right"
    #    mirror="true"
    #    image="portraits/humans/transparent/mage.png"
    #[/portrait]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-green.png
        type=impact
        range=melee
        damage=4
        number=1
    [/attack]
    [attack]
        name=nature flare
        description=_"nature flare"
        icon=attacks/nature-flare.png
        type=fire
        range=ranged
        damage=5
        [specials]
            {WEAPON_SPECIAL_ENCHANTED}
        [/specials]
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=nature flare
        [/filter_attack]

        {MISSILE_FRAME_NATURE_FLARE}

        [frame]
            begin=-800
            end=-700
            image="units/human-magi/wood-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/human-magi/wood-mage-attack-magic2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/wood-mage-attack-magic2.png"
                sound=fire.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/wood-mage-attack-magic2.png"
                sound=fire.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/human-magi/wood-mage-attack-magic1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/wood-mage.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/wood-mage-attack-staff1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/wood-mage-attack-staff2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/wood-mage-attack-staff2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-magi/wood-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/human-magi/wood-mage.png"
        [/frame]
    [/attack_anim]
[/unit_type]
