#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Tempest Mage
    name= _ "Tempest Mage"
    race=human
    gender=male
    image="units/human-magi/tempest-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #profile="portraits/humans/mage-red.png"
    hitpoints=45
    movement_type=smallfoot
    movement=5
    experience=110
    level=2
    alignment=neutral
    advances_to=Mage of Storms
    cost=42
    usage=mixed fighter
    description= _ "These mages are a bane to any foe. Their presence is marked with violent wind storms that centre on the battlefield."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/tempest-mage-defend.png" "units/human-magi/tempest-mage.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        fire=90
    [/resistance]
    #[portrait]
    #    size=400
    #    side="left"
    #    mirror="false"
    #    image="portraits/humans/transparent/mage-red.png"
    #[/portrait]
    #[portrait]
    #    size=400
    #    side="right"
    #    mirror="true"
    #    image="portraits/humans/transparent/mage-red.png"
    #[/portrait]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-elven.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=lightning
        description=_"lightning"
        type=fire
        icon=attacks/lightning.png
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=11
        number=3
    [/attack]
    [attack]
        name=ravage
        description=_"ravage"
        type=impact
        icon=attacks/ravage.png
        range=ranged
        damage=13
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/tempest-mage.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/tempest-mage-attack-staff1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/tempest-mage-attack-staff2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/tempest-mage-attack-staff2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-magi/tempest-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/human-magi/tempest-mage.png"
        [/frame]
    [/attack_anim]
    
    {MAGE_LIGHTNING tempest-mage 1}
    {MAGE_LIGHTNING tempest-mage 2}
    {MAGE_LIGHTNING tempest-mage 3}

    {RAVAGE_ATTACK_ANIMATION tempest-mage}
[/unit_type]
